2003-01-02
シベリア超特急3
2003-01-11
T.R.Y.
2003-01-18
アカルイミライ
2003-01-25
呪怨
壬生義士伝
黄泉がえり
2003-02-08
13階段
2003-02-15
新・仁義なき戦い/謀殺
曖昧な未来、黒沢清
2003-03-01
ROUND 1
船を降りたら彼女の島
2003-03-08
ドラえもん のび太とふしぎ風使い
ワンピース THE MOVIE デッドエンドの冒険
2003-03-15
女はバス停で服を着替えた
2003-03-21
棒たおし!
青の炎
2003-03-29
blue
2003-04-05
わたしのグランパ
許されざる者
2003-04-12
ぼくんち
鏡の女たち
頭山
2003-04-19
MOON CHILD
2003-04-26
ばかのハコ船
クレヨンしんちゃん 嵐を呼ぶ栄光のヤキニクロード
ラーゼフォン 多元変奏曲
名探偵コナン 迷宮の十字路
2003-05-10
あずみ
夢追いかけて
魔界転生
2003-05-17
ぷりてぃ・ウーマン
風の絨毯
2003-05-24
六月の蛇
2003-06-14
スパイ・ゾルゲ
2003-06-21
ALIVE
ホテル・ハイビスカス
恋愛冩眞
2003-06-28
BORDER LINE
ライフ・イズ・ジャーニー
2003-07-05
さよなら、クロ
クラッシュ
2003-07-11
COSMIC RESCUE
バトル・ロワイアルⅡ[鎮魂歌(レクイエム)]
2003-07-12
あじまぁのウタ 上原知子・天上の歌声
2003-07-19
それいけ！アンパンマン　ルビーの願い
オー!マイキー(特別篇)
サマーヌード
沙羅双樹
2003-07-26
インターステラ5555
ナイン・ソウルズ
ポケットモンスター アドバンスジェネレーション/七夜の願い星ジラーチ
地獄甲子園
白百合クラブ 東京へ行く
踊る大捜査線 THE MOVIE2 レインボーブリッジを封鎖せよ!
2003-08-02
H story
カクト
茄子 アンダルシアの夏
2003-08-09
2002年の夏休み ドキュメント沙羅双樹
八月のかりゆし
土徳 焼跡地に生かされて
2003-08-16
こぼれる月
2003-08-23
ゲロッパ!
仮面ライダー555(ファイズ)パラダイス・ロスト
呪怨2
2003-08-30
ここに、幸あり
2003-09-06
ドラゴンヘッド
ロスト・バイ・デッド
座頭市
2003-09-13
17才・旅立ちのふたり
月の砂漠
蛇イチゴ
2003-09-20
IKKA:一和
ロボコン
偶然にも最悪の少年
福耳
釣りバカ日誌14 お遍路大パニック
2003-09-27
アイノカラダ
2003-10-04
2LDK
ドッペルゲンガー
2003-10-13
秋聲旅日記
自殺マニュアル
荒神
蕨野行(わらびのこう)
連句アニメーション「冬の日」
陰陽師II
2003-10-18
DEAD END RUN
2003-10-23
アイ・ラヴ・ピース
2003-10-25
赤目四十八瀧心中未遂
2003-11-01
木更津キャッツアイ 日本シリーズ
2003-11-08
g@me.
花
2003-11-11
カタルシス
スカイハイ
延安の娘
昭和歌謡大全集
東京ゴッドファーザーズ
阿修羅のごとく
2003-11-22
キープ・オン・ロッキン
2003-11-29
TAIZO
セブンス アニバーサリー
幸福の鐘
日本の裸族
2003-12-06
1980
river
2003-12-13
OPEN HOUSE
あたしンち
サル
ヴァイブレータ
美しい夏キリシマ
自転車でいこう
2003-12-20
いつかA列車に乗って
ゴジラ×モスラ×メカゴジラ 東京SOS
ジョゼと虎と魚たち
精霊流し
2004-01-02
HAZAN
こちら葛飾区亀有公園前派出所 THE MOVE2 UFO襲来!トルネード大作戦!!
アイデン&ティティ
味
最後の恋、初めての恋
犬夜叉 天下覇道の剣
2004-01-10
アンテナ
2004-01-17
パラサイトドールズ
メシア-伝えられし者たち-
半落ち
2004-01-31
油断大敵
解夏
零 ゼロ
2004-02-07
この世の外へ クラブ進駐軍
2004-02-14
ふくろう
伝説のワニ・ジェイク
嗤う伊右衛門
恋する幼虫
赤い月
跋扈妖怪伝 牙吉
2004-02-27
問題のない私たち
聖闘士星矢 天界編 序奏
2004-02-28
eiko
2004-03-06
イノセンス
ニュータウン物語
2004-03-13
かまち
ホテルビーナス
ワンピース 呪われた聖剣
新・日本の首領 1
新・日本の首領 2
新・日本の首領 3
2004-03-19
アフガン零年
クイール
ババアゾーン(他)
花とアリス
2004-03-20
きょうのできごと
2004-03-31
トーリ
ヒバクシャ - 世界の終わりに
疾風-Basement Fight-
2004-04-03
あしがらさん
2004-04-09
海女のリャンさん
2004-04-10
バーバー吉野
2004-04-17
アップルシード
2004-04-24
CASSHERN
チルソクの夏
リアリズムの宿
ワイルド・フラワーズ
2004-05-01
トントンギコギコ図工の時間
2004-05-08
ジャンプ
犬と歩けば チロリとタムラ
2004-05-29
下妻物語
世界の中心で、愛をさけぶ
日常恐怖劇場・オモヒノタマ 念珠
2004-06-05
ほたるの星
深呼吸の必要
熊笹の遺言
2004-06-12
Believer
パローレ
天国の本屋〜恋火
2004-06-19
ヒッチハイク 溺れる箱舟
ラブドガン
十三通目の手紙
海猿
2004-06-20
恋愛小説
花はんめ
2004-07-01
ワー!マイキー リターンズ!
2004-07-03
ずべ公同級生
2004-07-10
Bridge〜この橋の向こうに〜
プッシーキャット大作戦
舌〜デッドリー・サイレンス
2004-07-17
いかレスラー
穴
赤線
2004-07-31
劇場版ポケットモンスター アドバンスジェネレーション「裂空（れっくう）の訪問者 デオキシス」
機関車先生
着信アリ
茶の味
2004-08-07
D.P
父と暮せば
風音
2004-08-21
MASK DE 41
マインド・ゲーム
ムーンライト・ジェリーフィッシュ
誰も知らない
金色のガッシュベル!! 101番目の魔物
2004-08-28
NIN×NIN 忍者ハットリくん・ザ・ムービー
ミラーを拭く男
怪談新耳袋 劇場版
釣りバカ日誌15 ハマちゃんに明日はない!?
2004-09-04
娘道成寺 蛇炎の恋
歌舞伎町案内人
草の乱
2004-09-11
いずれの森か青き海
2004-09-18
こんばんは
スウィングガールズ
スクール・ウォーズ HERO
千年火
珈琲時光
2004-09-25
SURVIVE STYLE 5+
髑髏城の七人～アカドクロ
2004-10-02
くりいむレモン
オーバードライヴ
2004-10-09
[is A.]
美女缶
2004-10-23
お父さんのバックドロップ
タイマグラばあちゃん
デビルマン
リバイバル・ブルース
下弦の月〜ラスト・クォーター
恋の門
2004-10-30
いま、会いにゆきます
本流 The 63-day challenge
猿飛佐助 闇の軍団
透光の樹
2004-11-06
キスとキズ
ロード88 出会い路、四国へ
笑の大学
銀のエンゼル
隠し剣 鬼の爪
2004-11-13
≒舟越桂
血と骨
2004-11-20
ニワトリはハダシだ
ハウルの動く城
海猫
雨鱒の川
2004-11-24
ウィニング・パス
2004-11-26
動・響・光 (Ugoki・Hibiki・Hikari)
2004-11-27
朋あり。 〜太鼓奏者 林英哲〜
2004-12-04
M-1グランプリへの道 まっすぐいこおぜ!
2004-12-11
あゝ! 一軒家プロレス
クリスマス・クリスマス
ゴジラ FINAL WARS
レディ・ジョーカー
新暗行御史
照明熊谷学校
犬猫
2004-12-18
ULTRAMAN
ヴィタール
百合祭
2004-12-25
インストール
ゴーストシャウト
女理髪師の恋
理由
約三十の嘘
2005-01-15
Jam Films S
新しい風〜若き日の依田勉三〜
2005-01-21
またの日の知華
レイクサイド マーダーケース
北の零年
東京タワー
2005-01-22
パッチギ!
2005-01-29
トニー滝谷
フリック
ブレイクアウト!
二人日和
火火
2005-02-05
DV [ドメスティック・バイオレンス]
2005-02-11
アニムスアニマ
シベリア超特急5
ファンタスティポ
死霊波
着信アリ2
2005-02-12
プロジェクトY
2005-02-19
CHARON
最後の晩餐
2005-03-05
ゴーグル
苺の破片
2005-03-12
カナリア
ローレライ
2005-03-19
いぬのえいが
髑髏城の七人　アオドクロ
2005-03-26
ハサミ男
恋は五七五!
石井のおとうさんありがとう−岡山孤児院・石井十次の生涯−
鉄人28号
2005-04-02
真夜中の弥次さん喜多さん
2005-04-09
名探偵コナン 水平線上の陰謀<ストラテジー>
隣人13号
2005-04-16
クレヨンしんちゃん/伝説を呼ぶブリブリ3分ポッキリ大進撃
富江 BEGINNING
母のいる場所
2005-04-23
シャウト オブ アジア
富江 REVENGE
阿修羅城の瞳
2005-04-30
ヘアスタイル
山中常盤
村の写真集
2005-05-07
交渉人 真下正義
男前 日本一の画家になったる!
緑玉紳士
2005-05-14
イン・ザ・プール
2005-05-27
タナカヒロシのすべて
フィーメイル
リトル バーズ -イラク 戦火の家族たち-
2005-05-28
オペレッタ狸御殿
2005-06-04
ニライカナイからの手紙
パセリ
2005-06-11
バースデー・ウエディング
ビートキッズ
四日間の奇蹟
阿賀の記憶
電車男
2005-06-18
帰郷
幻覚
戦国自衛隊1549
絶食
2005-06-25
ねがい
蟲たちの家
2005-07-02
DEATH MAKE
まだらの少女
ユメノアリカ
埋もれ木
樹の海
2005-07-09
HINOKIO
いつか読書する日
ピーカン夫婦
亀は意外と速く泳ぐ
映画 日本国憲法
2005-07-16
スペクター
劇場版ポケットモンスター アドバンスジェネレーション「ミュウと波導（はどう）の勇者 ルカリオ」
2005-07-23
リンダ リンダ リンダ
姑獲鳥の夏
星になった少年
運命じゃない人
2005-07-30
17歳の風景 少年は何を見たのか
魁!! クロマティ高校
2005-08-06
ある朝スウプは
亡国のイージス
妖怪大戦争
心中エレジー
2005-08-13
さよならみどりちゃん
2005-08-20
3つの雲
サヨナラ COLOR
七人の弔
2005-08-27
SHIROH
メゾン・ド・ヒミコ
2005-09-03
NANA
容疑者 室井慎次
釣りバカ日誌16 浜崎は今日もダメだった♪♪
2005-09-10
OBSESSION
わたしの季節
サマータイムマシン・ブルース
自由戀愛
2005-09-17
SHINOBI
せかいのおわり
2005-10-01
蝉しぐれ
2005-10-08
この胸いっぱいの愛を
2005-10-15
スクラップ・ヘブン
プレイ
2005-10-29
春の雪
2005-11-05
ALWAYS 三丁目の夕日
2005-11-08
TAKESHIS'
ブース
空中庭園
2005-11-12
カーテンコール
2005-11-19
同じ月を見ている
2005-11-26
大停電の夜に
欲望
花井さちこの華麗な生涯
2005-12-09
ホッテントットエプロン-スケッチ
2005-12-17
もっこす元気な愛
2006-01-01
カインの末裔
男たちの大和/YAMATO
疾走
2006-01-07
銀色の髪のアギト
2006-01-14
THE 有頂天ホテル
2006-01-21
かえるのうた
るにん
カミュなんて知らない
コアラ課長
博士の愛した数式
妄想少女
妄想少女2
2006-01-28
イケルシニバナ
天使
晴れたらポップなボクの生活
2006-02-04
おいら女蛮(スケバン)
エリ・エリ・レマ・サバクタニ
ブラックキス
三年身籠る
2006-02-11
ベロニカは死ぬことにした
死者の書
転がれ!たま子
2006-02-18
シムソンズ
燃ゆるとき THE EXCELLENT COMPANY
2006-02-22
野田版　研辰の討たれ
2006-02-25
チェーン 連鎖呪殺
2006-03-03
六ヶ所村ラプソディー
刺青 SI-SEI
好きだ、
2006-03-04
HAZE ヘイズ
2006-03-11
かもめ食堂
ドラえもん のび太の恐竜2006
2006-03-18
bird call
ウォーターズ
ルート225
想文 〜おもひぶみ〜
超劇場版 ケロロ軍曹
2006-03-24
あの鷹巣町の その後(前後編)
ため息の理由
ちゃんこ
ナミイと唄えば
子ぎつねヘレン
銀河鉄道物語 ～忘れられた時の惑星～
2006-03-25
チェンジ!
電撃BOPのセクシーマザーファッカーズに！！
2006-04-01
ナイスの森 The First Contact
ナイチンゲーロ
三池 終わらない炭鉱(やま)の物語
卍(まんじ)
2006-04-08
剣 tsurugi
2006-04-15
クレヨンしんちゃん 伝説を呼ぶ 踊れ!アミーゴ!
寝ずの番
立喰師列伝
闇打つ心臓
2006-04-22
チェケラッチョ!!
ヨコハマメリー
名探偵コナン 探偵たちの鎮魂歌(レクイエム)
2006-04-29
小さき勇者たち 〜GAMERA〜
2006-05-02
A DAY IN THE LIFE
2006-05-06
LIMIT OF LOVE 海猿
アイ・マイ・ミー・マイン
隠し砦の鉄平君
2006-05-13
DIVIDE ディバイド
2006-05-20
まだ楽園
ガーダ パレスチナの詩
ストーンエイジ
恋するトマト
明日の記憶
間宮兄弟
陽気なギャングが地球を回す
青いうた のど自慢 青春編
2006-05-27
HAL & BONS / NEW HAL&BONS
デス・トランス
雪に願うこと
2006-06-03
LOVEHOTELS ラヴホテルズ
かにゴールキーパー
カレーライスの女たち
ビッグ・リバー
嫌われ松子の一生
水霊 ミズチ
純ブライド
2006-06-10
OLD SALMON 海をみつめて 過ぎた時間
≒天明屋尚
ここにいる
バッシング
プージェー
花よりもなほ
2006-06-17
あの鷹巣町の その後 続編
やわらかい生活
トリック 劇場版2
初恋
猫目小僧
2006-06-22
タイヨウのうた
デスノート
ドリフト
バルトの楽園(がくえん)
佐賀のがばいばあちゃん
天まであがれ!!
2006-06-24
BLACK NIGHT ブラック ナイト
2006-07-01
クロス・ザ・レンズ
ゴーヤーちゃんぷるー
真昼ノ星空
着信アリFinal
2006-07-08
Fire! ファイアー
ダメジン
ドリフト2
2006-07-15
colors
ゆれる
チーズとうじ虫
人間の碑 〜九○歳、いまも歩く〜
日掛け金融地獄伝 こまねずみ常次朗
日掛け金融地獄伝 こまねずみ常次朗 悪徳金融死すべし
2006-07-22
ハチミツとクローバー
ラブ★コン
劇場版ポケットモンスター アドバンスジェネレーション 「ポケモンレンジャーと蒼海(うみ)の王子 マナフィ」
日本沈没
時をかける少女
笑う大天使(ミカエル)
2006-07-24
怪談新耳袋 ノブヒロさん
恋する日曜日
神の左手 悪魔の右手
蟻の兵隊
赤い束縛
2006-07-29
ゲド戦記
2006-08-05
劇場版 仮面ライダーカブト GOD SPEED LOVE
夏音 caonne
男はソレを我慢できない
2006-08-07
ブレイブ ストーリー
島ノ唄 Thousands of Islands
水の花
2006-08-12
東京フレンズ
2006-08-19
もんしぇん
真夜中の少女たち
2006-08-26
46億年の恋
マスター・オブ・サンダー 決戦!! 封魔龍虎伝
劇場版 遙かなる時空(とき)の中で 舞一夜(まいひとよ)
東京失格
花田少年史 -幽霊と秘密のトンネル-
2006-09-02
Dear Pyongyang ディア・ピョンヤン
THE WINDS OF GOD -KAMIKAZE-
UDON
アキハバラ@DEEP
ラフ ROUGH
青春☆金属バット
2006-09-09
LOFT ロフト
日本以外全部沈没
2006-09-16
あたえられるか否か 徳川埋蔵金120年目の挑戦
ウルトラマンメビウス&ウルトラ兄弟
バックダンサーズ!
2006-09-23
MEATBALL MACHINE
シュガー&スパイス 風味絶佳
ヅラ刑事(ヅラデカ)
パビリオン山椒魚
出口のない海
2006-09-30
ありがとう -「奈緒ちゃん」自立への25年-
ストロベリーショートケイクス
フラガール
愛妻日記 〜重松清「愛妻日記」より〜
紀子の食卓
調布空港 ディレクターズ・カット
風のダドゥ
饗宴 〜重松清「愛妻日記」より〜
2006-10-07
いちばんきれいな水
そうかもしれない
オトシモノ
スケバン刑事 コードネーム=麻宮サキ
ツヒノスミカ
ホワイトルーム 〜重松清「愛妻日記」より〜
夜のピクニック
涙そうそう
童心 〜重松清「愛妻日記」より〜
2006-10-14
アタゴオルは猫の森
カメラになった男 写真家 中平卓馬
ソースの小壜 〜重松清「愛妻日記」より〜
煙が目にしみる 〜重松清「愛妻日記」より〜
2006-10-21
ひだるか
ハリヨの夏
2006-10-28
ただ、君を愛してる
キャッチボール屋
地下鉄(メトロ)に乗って
天使の卵
2006-11-03
7月24日通りのクリスマス
アオグラ
ウール100%
木更津キャッツアイ ワールドシリーズ
虹の女神-Rainbow Song
2006-11-04
108 hyakuhachi
デスノート the Last name
手紙
2006-11-11
9.11-8.15 日本心中
HAZARD
ユモレスク 逆さまの蝶
待合室 -Notebook of Life-
映画監督って何だ!
炭鉱に生きる
2006-11-18
TANNKA 短歌
アジアンタムブルー
2006-11-25
ありがとう
椿山課長の七日間
2006-12-01
めぐる
エドワード・サイード OUT OF PLACE
コワイ女
ボクラの島を忘れない
恋するイノセントマン
暗いところで待合わせ
武士の一分(いちぶん)
蒼恋歌 ラブレター
赤い鯨と白い蛇
2006-12-04
パラ族 パラパラじゃないか!
2006-12-09
NANA2
2006-12-12
AA 音楽批評家:間章
Presents 合い鍵
おじさん天国
こまねこ はじめのいっぽ
こま撮りえいが こまねこ
2006-12-16
エコエコアザラク R-page
2006-12-23
シルバー假面
海でのはなし。
犬神家の一族
長い散歩
2006-12-26
ルナハイツ2
大奥
早咲きの花
無花果の顔
甲野善紀身体操作術
酒井家のしあわせ
2006-12-30
エコエコアザラク B-page
2007-01-01
Life　ライフ
2007-01-04
こほろぎ嬢
2007-01-06
山田広野のサバイバル・ビーチ
虹色★ロケット
2007-01-07
悪夢探偵
2007-01-13
ユメ十夜－第一夜－
2007-01-17
ユメ十夜－第七夜－
ユメ十夜－第三夜－
ユメ十夜－第九夜－
ユメ十夜－第二夜－
ユメ十夜－第五夜－
ユメ十夜－第八夜－
ユメ十夜－第六夜－
ユメ十夜－第十夜－
ユメ十夜－第四夜－
刺青　堕ちた女郎蜘蛛
愛の流刑地
2007-01-20
それでもボクはやってない
2007-01-27
FM89.3MHz（ヤクザ）
僕は妹に恋をする
筆子・その愛　-天使のピアノ-
2007-01-29
days of
sole wa sole
あなたを忘れない
おばちゃんチップス
どろろ
ムゲントイスペス
ラーメン
化け石
燃え上がる生物
画龍点晴
秋刀魚の日
結晶都市
魂萌え！
2007-02-03
Dear Friends
2007-02-09
となり町戦争
スターフィッシュホテル
フリージア
メタルマクベス
墨攻
幽閉者（テロリスト）
日常　恋の声
2007-02-10
バブルへGO!!　タイムマシンはドラム式
2007-02-14
聴かれた女
選挙
長州ファイブ
2007-02-17
saru phase three
2007-02-18
エクステ
キャプテントキオ
ジョジョの奇妙な冒険　ファントムブラッド
ハダカの城　～西宮冷蔵・水谷洋一～
蓋山西＜ガイサンシー＞とその姉妹たち
2007-02-24
Drop in Ghost　僕の彼女とその彼氏（ゆうれい）
2007-02-28
NARA:奈良美智との旅の記録
さくらん
ひいろ
フリフリ坊主
松ヶ根乱射事件
2007-03-03
フランドン農学校の尾崎さん
2007-03-07
アンフェア the movie
劇場版Dr. SLUMP Dr. マシリト　アバレちゃん
秒速５センチメートル
蒼き狼　地果て海尽きるまで
2007-03-10
Presents うに煎餅
2007-03-17
Out the Pool
ドラえもん のび太の新魔界大冒険 ７人の魔法使い
バッテリー
大野一雄　ひとりごとのように
約束の地に咲く花
2007-03-21
Water
ちびケロ　ケロボールの秘密!?
オシャレ魔女ラブ＆ベリー
カーニバル
キトキト！
サーカス
口裂け女
幻影シャッフル
東京の嘘
法則
渋谷区円山町
超劇場版ケロロ軍曹2　深海のプリンセスであります！
2007-03-23
ひめゆり
甲虫王者ムシキング　スーパーバトルムービー　～闇の改造甲虫～
2007-03-24
アルゼンチンババア
2007-03-31
あかね空
クローズ・ユア・マインド～馬熊横町～
蟲師
2007-04-14
世界はときどき美しい
五重塔
古奈子は男選びが悪い
女
忍者
恋しくて
檸檬のころ
誰とでも寝る女
鉄人28号　白昼の残月
鵜野
2007-04-21
Watch with Me～卒業写真～
東京タワー　オカンと僕と、時々、オトン
2007-04-28
あしたの私のつくり方
アボン　小さい家
クレヨンしんちゃん　嵐を呼ぶ  歌うケツだけ爆弾！
名探偵コナン　紺碧の棺（ジョリー・ロジャー）
星影のワルツ
神童
2007-05-05
THE焼肉ムービー　プルコギ
ゲゲゲの鬼太郎
地球交響曲第六番
学校の階段
2007-05-12
0（ゼロ）からの風
2007-05-19
14歳
LOVEDEATH - ラブデス -
ドリーム・クルーズ
九転十起の男2　～激動編～
俺は、君のためにこそ死ににいく
公安警察捜査官
眉山
赤い文化住宅の初子
2007-05-26
16[jyu-roku]
パッチギ！　LOVE & PEACE
2007-06-02
Blue Labyrinth
INAZUMA　稲妻
しゃべれども　しゃべれども
ゼロ・ウーマンR　警視庁0課の女　欲望の代償
日が暮れても彼女と歩いてた
2007-06-03
そのときは彼によろしく
みつかるまで
アカデミー
ポニーボーイ、バニーガール
大日本人
映画は生きものの記録である　土本典昭の仕事
監督・ばんざい！
終りよければすべてよし
赤猫
2007-06-09
ITバブルと寝た女たち
寝耳に水
2007-06-16
アコークロー
2007-06-23
アヒルと鴨のコインロッカー
キサラギ
ラストラブ
垂乳女　Tarachime
舞妓Haaaan!!!
2007-06-30
サイドカーに犬
不完全なふたり
図鑑に載ってない虫
憑神
新・あつい壁
殯の森
転校生　さよならあなた
2007-07-07
BABY BLUE
人間椅子
2007-07-08
GENIUS PARTY
LIMIT CYCLE
デスティック・フォー
ドアチャイム
ドルフィンブルー　～フジ、もういちど宙へ
上海大竜
夢みるキカイ
腑抜けども、悲しみの愛を見せろ
艶恋師
花の夢ーある中国残留婦人ー
2007-07-14
プライドinブルー
2007-07-20
ラザロ
劇場版ポケットモンスター ダイヤモンド・パール 「ディアルガVS（たい）パルキアVS（たい）ダークライ」
血族
西遊記
2007-07-21
ジャンクフィルム 釣崎清隆残酷短編集
2007-07-22
ピアノの森
マラニカ
初戀
泳げない女
馬頭琴夜想曲
2007-07-28
belief
2007-08-02
夕凪の街　桜の国
天然コケッコー
日本の青空
河童のクゥと夏休み
陸に上がった軍艦
2007-08-04
劇場版　仮面ライダー電王　俺、誕生！　　
2007-08-11
怪談 牡丹燈籠　もっともっと愛されたかった
水になった村
鉄の子カナヒル
電影版 獣拳戦隊ゲキレンジャー ネイネイ ホウホウ 香港大決戦
2007-08-18
VEXILLE　2077　日本鎖国
2007-08-25
Life 天国で君に逢えたら
WHITE MEXICO　ホワイト・メキシコ
キャプテン(CAPTAIN)
プライスタグ
伝染歌
恋するマドリ
純愛
2007-09-01
Boys Love 劇場版
スピードマスター
月下美人
童貞。をプロデュース
親父
阿波DANCE
2007-09-08
GROW～愚郎～
2007-09-15
HERO
M
そんな無茶な！
サッド ヴァケイション
ワルボロ
一万年、後....。
人が人を愛することのどうしようもなさ
釣りバカ日誌18　ハマちゃんスーさん瀬戸の約束
2007-09-16
Mayu -ココロの星-
スキヤキ･ウェスタン　ジャンゴ
包帯クラブ
天国からのラブレター
小津の秋
屋根の上の赤い女
2007-09-22
めがね
2007-09-27
バウムクーヘン
夜の上海
2007-09-29
クローズド・ノート
2007-10-01
マイノリティとセックスに関する２、３の事例
天使がくれたもの
恋の裸
肉
関西公園 ～Public Blue
電波大戦
青い種
2007-10-06
Wiz/Out
2007-10-13
それでもヤクザはやってくる
アリーナロマンス
サウスバウンド
朧の森に棲む鬼
未来予想図 ～ア・イ・シ・テ・ルのサイン～
白椿
虹色ハーモニー～マイ・レインボウ・マン～
2007-10-20
ふみ子の海
アップルシードサーガ　エクスマキナ
エティーのものがたり
サディスティック・ミカ・バンド
黒帯　KURO-OBI
2007-10-27
1303号室
クワイエットルームへようこそ
サクゴエ
逃亡くそたわけ
風を聴く～台湾・九份物語～
2007-11-03
ALWAYS　続・三丁目の夕日
Happy☆Pizza
See Me ?
お茶の間トランスフォーメーション
クローズZERO
ヒミコさん
マサーおじいの傘
団鬼六原作　鬼の花宴
犯人に告ぐ
真夜中のマーチ
自虐の詩
象の背中
2007-11-07
soeur ～スール～
オリヲン座からの招待状
ガール・スパークス
国道20号線
恋空
青空のルーレット
2007-11-10
トウキョウ・守護天使
2007-11-17
カフカ　田舎医者
九転十起の男3　～グッドバイ～
真・女立喰師列伝
観察　永遠に君をみつめて
転々
風の外側
2007-11-23
ROBO☆ROCK
富江VS富江
眠り姫
2007-11-24
PRIVATE DREAMS
ミッドナイトイーグル
2007-12-01
XX(エクスクロス)〜魔境伝説〜
カーネーション／ROCK LOVE
キヲクドロボウ
愛の予感
2007-12-08
おそいひと
オー！マイキー　フィーバー
シアトリカル　唐十郎と劇団唐組の記録
マリと子犬の物語
伊賀の乱　拘束
椿三十郎
2007-12-15
ジャーマン+雨
マリッジリング
妄想少女オタク系
2007-12-21
すんドめ
2007-12-22
かぞくのひけつ
2007-12-29
アディクトの優劣感
グミ・チョコレート・パイン
劇場版　空の境界　第二章　殺人考察（前）
北辰斜にさすところ
茶々　-天涯の貴妃（おんな）-
魍魎の匣
2008-01-01
バックドロップ・クルディスタン
2008-01-05
カマチョップ
2008-01-12
サークル○サンクス
ピューと吹く！ジャガー THE MOVIE
2008-01-19
ちーちゃんは悠久の向こう
銀色のシーズン
ＳＳ＜エスエス＞
2008-01-26
☆きらめき☆ドロップII　魔法少女乙女バスターズ
とんかつさん〜朝〜
ネガティブハッピー・チェーンソーエッヂ
マーチングマーチ
人のセックスを笑うな
在来線の座席の下に住む男
息子の部屋
歯男
焼魚の唄
父の話
絵の映画　星空楽団
蒲公英の姉
電信柱のお母さん
2008-01-30
すみれ人形
スーパーカブ
ペルソナ
全然大丈夫
夕映え少女
母べえ
破片のきらめき
艶恋師 北海道　放浪編
記録映画　いのちの作法-沢内「生命行政」を継ぐ者たち
陰日向に咲く
音符と昆布
魁!!男塾
2008-01-31
地球のステージ ありがとうの物語
2008-02-02
ALLDAYS　二丁目の朝日
花婿は18歳
裸の夏　THE NAKED SUMMER
2008-02-09
KIDS
L change the WorLd
≒草間彌生～わたし大好き～
リアル鬼ごっこ
東京少年
歓喜の歌
砂の影
2008-02-16
たそがれ
チーム・バチスタの栄光
トリコン!!!　triple complex
人生ごっこ!?
劇場版　空の境界　第三章　痛覚残留
恋する彼女、西へ。
2008-02-18
クリアネス
奈緒子
最強兵器女子高生RIKA
病葉流れて
菅井君と家族石 THE MOVIE
2008-02-19
新任女教師　劇場版
2008-02-21
Livespire 『嵐になるまで待って』
監禁工場 反逆のアマゾネスたち
監禁工場 巨乳女工たちの暴発
2008-02-23
KAMATAKI-窯焚-
小三治
2008-02-28
くりいむレモン　旅のおわり
もう一回！
セルマは僕の恋人だった
休暇
家路
東京少女
遊泳禁止区域
2008-03-01
ONE PIECE THE MOVIE エピソード オブ チョッパー＋冬に咲く、奇跡の桜
2008-03-08
どこに行くの？
ガチ☆ボーイ
ダーク・ラブ～Rape～
ドラえもん のび太と緑の巨人伝
ランキリュウ
明日への遺言
泪壺
超劇場版ケロロ軍曹３　ケロロ対ケロロ　天空大決戦であります！
2008-03-15
URAHARA
接吻
映画　クロサギ
花影
2008-03-19
オオカミの護符 - 里びとと山びととのあわいに -
ブラブラバンバン
実録・連合赤軍あさま山荘への道程＜みち＞
実験4号　It’s a small world
犬と私の１０の約束
2008-03-22
Sweet Rain 死神の精度
2008-03-29
PASSION
パレスチナ1948・NAKBA
メモ / memo
口裂け女2
哀憑歌～CHI-MANAKO～
死化粧師オロスコ(完全版)
2008-03-30
second coming
アンナの物語
カクトウ便 Vol.1 Battle Run XX
カクトウ便 Vol.2 VS 謎の恐怖集団人肉宴会
カンフーくん
受験のシンデレラ
彼方からの手紙
涯てへの旅
緑川の底
錨をなげろ
2008-03-31
カクトウ便 Vol.3 そして、世界の終わり
2008-04-05
Baby's Breath～ママになろうよ～
2008-04-12
MONGOL モンゴル
Realfiction
うた魂♪
ぼくたちと駐在さんの７００日戦争
寄子～yoriko～
2008-04-17
がんばれ陸上自衛隊＠イラク・サマワ
くらげ
クレーマー case1
クレーマー case2
ヒネモステ
仮面ライダー電王＆キバ　クライマックス刑事
心理学者 原口鶴子の青春～100年前のコロンビア大留学生が伝えたかったこと～
2008-04-19
こんにちは-Chim↑Pom!!
ちいさな恋のものがたり
アイムボカン～地雷撤去という超セレブな夢
セックスと嘘とビデオテープとウソ
フロム・パラダイス
人に歴史あり～十八歳の暗黒
人間爆発
古澤健のMっぽいの好き
我ら天下をめざす
日本イスラーム化計画
2008-04-26
STRAIGHT TO HEAVEN～天国へまっしぐら～
ねこのひげ
チェスト！
名探偵コナン　戦慄の楽譜（フルスコア）
映画　クレヨンしんちゃん　ちょー嵐を呼ぶ金矛の勇者
2008-05-01
あの空をおぼえてる
お姉チャンバラ　THE MOVIE
にょろにょろとうごくもの
ザ・ミルキー・オーディション
パーク　アンド　ラブホテル
フジカシングルデート
京都 借ります
伊藤の話
少林少女
欲情仮面ヒトヅマン
相棒ー劇場版ー絶体絶命！42.195Km 東京ビッグシティマラソン
砂時計
迷宮の眠り姫
金鮎の女
2008-05-03
ZERO ～ 就活篇 ～
2008-05-09
ZERO ～ 入社篇 ～
すんドめ2
軍鶏 Shamo
靖国 YASUKUNI
2008-05-10
the hiding -潜伏-
2008-05-17
ひぐらしのなく頃に
サルサとチャンプルー　Cuba/Okinawa
ザ・ストリップ ─裸の文化史─
タカダワタル的ゼロ
メトロに乗って
体育館ベイビー
隠し砦の三悪人 The Last Princess
2008-05-24
アフタースクール
丘を越えて
新スパイガール大作戦ー惑星からの侵略者
2008-05-31
《シネマ歌舞伎》ふるあめりかに袖はぬらさじ
世界で一番美しい夜
劇場版　空の境界　第四章　伽藍の洞
妖女伝説セイレーンＸ　～魔性の誘惑～
少林老女
山のあなた 徳市の恋
2008-06-02
FILM OF THE DEAD
コラソン de メロン
ヤーチャイカ
僕の彼女はサイボーグ
剥き出しにっぽん
山桜
縛師 Bakushi
長い長い殺人
2008-06-07
FROGS on Screen
2008-06-14
ぐるりのこと。
ばけもの模様
ザ・マジックアワー
ダイブ!!
チベットチベット
トップレス
招魂
神様のパズル
築地魚河岸三代目
2008-06-21
えんこえれじー　浅草哀歌
ドモ又の死
四畳半革命　白夜に死す
花はどこへいった
2008-06-28
We 命尽きるまで
きみの友だち
インモラル 〜凍える死体〜
ハブと拳骨
西の魔女が死んだ
2008-07-05
いのち耕す人々
カメレオン
カラコワシ
ストレイト・ジャケット International ver.
ネコナデ
今日という日が最後なら、
彼方此方
歩いても歩いても
殻家　KARAYA
狂気の海
花の袋
花より男子 ファイナル
骨肉思考
2008-07-07
77BOADRUM
クライマーズ・ハイ
ツバル 大切なものに導かれて
バカバカンス
半身反義
火垂るの墓
純喫茶磯辺
2008-07-12
ゲゲゲの鬼太郎　千年呪い歌
天国奴
2008-07-19
GATE
闘茶～tea fight～
2008-07-26
たみおのしあわせ
アメリカばんざい ～crazy as usual～
ガチバン
ジャージの二人
ビルと動物園
劇場版ポケットモンスター　ダイヤモンド・パール　「ギラティナと氷空（そら）の花束　シェイミ」
実写版 まいっちんぐマチコ先生 ビバ！モモカちゃん！！
崖の上のポニョ
愛流通センター
百万円と苦虫女
2008-08-02
ギララの逆襲 洞爺湖サミット危機一髪
スカイ・クロラ　The Sky Crawlers
空想の森
里山っ子たち
2008-08-09
THE MASKED GIRL 女子高生は改造人間
トワイライトシンドローム　デッドクルーズ
ドクガス
ビリン・闘いの村 -パレスチナの非暴力抵抗
片腕マシンガール
赤んぼ少女
闇の子供たち
2008-08-11
ひゃくはち
ハード・リベンジ、ミリー
劇場版　仮面ライダーキバ　魔界城の王
炎神戦隊ゴーオンジャー　BUNBUN! BANBAN! 劇場BANG!!
羽車島の夜夜中
背
2008-08-16
劇場版　空の境界　第五章　矛盾螺旋
2008-08-23
デトロイト・メタル・シティ
2008-08-30
20世紀少年 −第1章− 終わりの始まり
ラストゲーム 最後の早慶戦
能登の花ヨメ
2008-09-06
JUN SKY WALKER(S) "MY GENERATION"
Little Challengers　小さな挑戦者たち
グーグーだって猫である
パンダフルライフ
2008-09-08
KNIFE
シャカリキ！
ヒカリサス海、ボクノ船
人形のいる風景 ～ドキュメント・オブ・百鬼どんどろ～
劇場版 天元突破 グレンラガン　紅蓮篇
2008-09-10
SWEET BEAT
2008-09-13
おくりびと
2008-09-14
パコと魔法の絵本
真田くノ一忍法伝　かすみ　内乱！幸村暗殺！
青空ポンチ
2008-09-20
おろち
2008-09-23
きみに届く声
アキレスと亀
地球でたったふたり
幸福
東南角部屋二階の女
次郎長三国志
蒼空
蛇にピアス
2008-09-27
イキガミ
2008-10-04
コドモのコドモ
シロタ家の20世紀
トウキョウソナタ
フツーの仕事がしたい
石内尋常高等小學校　花は散れども
窓辺のほんきーとんく
芸者VS忍者
2008-10-06
ちかくにすんでるみなさんへ
三本木農業高校、馬術部 ～盲目の馬と少女の実話～
劇場版　さらば仮面ライダー電王 ファイナル･カウントダウン
天使急便 Reboot
容疑者Xの献身
東京残酷警察
真救世主伝説 北斗の拳 ZERO ケンシロウ伝
那須少年記
2008-10-11
GALA
2008-10-14
KING OF TOKYO O FILME キング・オブ・トーキョー・オ・フィウミ
MOONDRIVE
いつかあの日となる今日
わんわ
トリコン!!!　リターンズ　triple complex RETURNS
フレフレ少女
二重心臓
対話
悪意
梅田優子の告白
次元爆弾
決心をすること
縛詩
陶人キット
靴ヶ浜温泉コンパニオン控え室
2008-10-18
《シネマ歌舞伎》人情噺文七元結
2008-10-25
ICHI
夢のまにまに
2008-11-01
Rockers [完全版]
しあわせのかおり
むずかしい恋
デコトラ★ギャル　奈美
ヒトリマケ
ブリュレ／brulee
ホームレス中学生
ボディ・ジャック
男女逆転 吉原遊郭
緑の海平線　～台湾少年工の物語～
釣りバカ日誌19 ようこそ！鈴木建設御一行様
2008-11-05
その日のまえに
ぼくのおばあちゃん
まぼろしの邪馬台国
イエスタデイズ
ハンサム★スーツ
ブタがいた教室
七夜待
十年愛
追いかける逃亡者 ～二通の手紙～
2008-11-08
Famille<ファミーユ>～フランスパンと私～
2008-11-14
ブラジルから来たおじいちゃん
大奥　百花繚乱
天使のいた屋上
天国はまだ遠く
小梅姐さん
小森生活向上クラブ
映画 Yes！プリキュア5GoGo！ お菓子の国のハッピーバースディ♪
櫻の園
艶恋師 放浪編 歌舞伎町 絶頂対決！！
2008-11-15
GSワンダーランド
2008-11-16
すんドめ3
ハッピーフライト
フォーク＆バレット～サヨウナラ戦争～
ラブファイト
岡山の娘
恐喝一代記
2008-11-22
RUN3
2008-11-29
うん、何？
ジュテーム～わたしはけもの
ニュータイプ　ただ、愛のために
中華学校の子どもたち
俺たちに明日はないッス
大奥　浮絵悲恋
工業哀歌バレーボーイズ　THE MOVIE
平凡ポンチ
私は貝になりたい
誰も死なない
2008-12-06
252 生存者あり
アイス／ICE＜劇場版＞
夏休みのような1ヶ月
青い鳥
2008-12-13
TOKYO JOE-マフィアを売った男
亀
制服サバイガールI
制服サバイガールII
斬～KILL～
特命係長　只野仁　最後の劇場版
2008-12-20
GOTH/ゴス
うたかた
劇場版 MAJOR メジャー 友情の一球（ウイニングショット）
空へ ―救いの翼　RESCUE WINGS―
2008-12-27
K-20 怪人二十面相・伝
URINARA 祖国 ―母のまなざし、息子の声
ノン子36歳(家事手伝い)
山田洋次版カブキ映画《シネマ歌舞伎》連獅子
悪夢探偵2
映画！たまごっち　うちゅーいちハッピーな物語！？
魔法遣いに大切なこと
2008-12-31
新・監禁逃亡
2009-01-10
2STEPS!
2009-01-17
Mの呪縛
NIGHT☆KING ーナイトキング　ホスト王 破天荒ー
クローンは故郷をめざす
グロテスク
禅 ZEN
2009-01-18
プライド
劇場版　カンナさん大成功です！
大阪ハムレット
感染列島
装甲騎兵ボトムズ ペールゼン・ファイルズ　劇場版
2009-01-24
劇場版　炎神戦隊ゴーオンジャーVSゲキレンジャー
2009-01-31
20世紀少年＜第2章＞　最後の希望
花ゲリラ
誰も守ってくれない
2009-02-07
1/4の奇跡～本当のことだから～
へばの
チョコレート・アンダーグラウンド
愛のむきだし
新宿区歌舞伎町保育園
空とコムローイ～タイ、コンティップ村の子どもたち～
2009-02-14
HELLS
ヘブンズ・ドア
ララピポ
旭山動物園物語　ペンギンが空をとぶ
2009-02-21
クジラ　極道の食卓
ハルフウェイ
ロストガール
今、僕は
少年メリケンサック
2009-02-28
《シネマ歌舞伎》刺青奇偶
2009-03-07
オンナゴコロ
カフーを待ちわびて
激情版　エリートヤンキー三郎
罪とか罰とか
2009-03-14
Beauty　うつくしいもの
ジェネラル・ルージュの凱旋
ゼラチンシルバーLOVE
デメキング DEMEKING
ヤッターマン
映画ドラえもん　新・のび太の宇宙開拓史
超劇場版ケロロ軍曹 撃侵ドラゴンウォリアーズであります！
2009-03-19
SR サイタマノラッパー
あとのまつり
たまゆら
タッチ　ミー
バオバブの記憶
ホノカアボーイ
刑務所で泣くヤツ、笑うヤツ
収穫
恋極星
2009-03-20
ドロップ
マコの敵
月夜のバニー
2009-03-21
オカルト
フィッシュストーリー
映画　プリキュアオールスターズDX  みんなともだちっ☆奇跡の全員大集合！
釣りキチ三平
2009-03-23
それを何と呼ぶ？
テケテケ
テケテケⅡ
ハリウッド監督学入門
未来世紀ニシナリ
荒木栄の歌が聞こえる
2009-03-27
Elephant Love
クシコスポスト
地蔵ノ辻
2009-03-28
ramify
よるのくちぶえ
セジと少年合唱団
死んだらゲームをすればいい
2009-04-01
ほっこまい　高松純情シネマ
やまないカーテンコール
ゆめみたか～愛は歌 田川 律～
アメリカ女
ライツオブリトルタウンズ
光彩～ひかり～の奇跡
初恋　夏の記憶
土井さんの不幸
月照の歌
相棒シリーズ　鑑識・米沢守の事件簿
街の右側
記憶という名のバスと真冬のリディム
雨が舞う ～金瓜石残照～
2009-04-04
パニック4ROOMS　
2009-04-11
buy a suit　スーツを買う
白い花はなぜ白い‐哲ちゃん・映像作家‐
私のなかの8ミリ
細菌列島
面打／men-uchi
2009-04-17
18倫
クローズZERO II
シャーリーの好色人生
シャーリーの転落人生
ニセ札
今度の日曜日に
東洋宮武が覗いた時代
2009-04-18
おっぱいバレー
2009-04-25
ひぐらしのなく頃に　誓
クレヨンしんちゃん　オタケベ！カスカベ野生王国
交響詩篇エウレカセブン　ポケットが虹でいっぱい
名探偵コナン　漆黒の追跡者(チェイサー)
喧嘩高校軍団　特攻！　國土義塾VS朝校
島の色　静かな声
鍵穴通りでサヨウナラを
鴨川ホルモー
2009-04-29
Blood  ブラッド
劇場版 天元突破 グレンラガン　螺巌篇
島田洋七の佐賀のがばいばあちゃん
花のあすか組NEO!
2009-05-01
劇場版　超・仮面ライダー電王＆ディケイド　NEOジェネレーションズ　鬼ヶ島の戦艦
2009-05-02
沈黙を破る
2009-05-08
パッテンライ!! ～南の島の水ものがたり～
2009-05-09
IL VENTO E LE ROSE イル ベント エ レ ローゼ －愛するということ－
2009-05-16
60歳のラブレター
THE CODE／暗号
チョコラ！
モノクロームの少女
上島ジェーン
余命1ヶ月の花嫁
真一文字 拳
聖白百合騎士団
2009-05-23
BABY BABY BABY!
おと・な・り
ジャップ・ザ・ロック・リボルバー
ペンダントイヴ
五右衛門ロック
鈍獣
2009-05-30
B（ビー）
インスタント沼
侠宴
光る -change the life-
女殺油地獄
重力ピエロ
2009-06-01
ROOKIES　卒業
《シネマ歌舞伎》牡丹亭
エンプティー・ブルー
オープニング＆エンディング
スラッカーズ
ハイキック・ガール！
占いタマエ!
宇宙(そら)の約束
死ねない女
混浴heaven
男の証明
魁!!みっちゃん
2009-06-06
The Harimaya Bridge　はりまや橋
2009-06-13
USB
eatrip
ゆずり葉-君もまた次のきみへ-
アジール・セッション
ウルトラミラクルラブストーリー
ガマの油
ジャイブ　海風に吹かれて
ハゲタカ
刺青　背負う女
黒猫
2009-06-20
いけちゃんとぼく
ラッシュライフ
嗚呼　満蒙開拓団
宮本武蔵 双剣に馳せる夢
幼獣マメシバ
真夏のオリオン
精神
2009-06-27
ディア・ドクター
劔岳　点の記
守護天使
築城せよ！
2009-07-04
Homicevalo ホミチェヴァロ
刺青　匂ひ月のごとく
台湾人生
呪怨 白い老女
呪怨 黒い少女
群青　愛が沈んだ海の色
2009-07-10
Livespire『愛と青春の宝塚 ～恋よりも生命よりも～』
MW -ムウ-
NIHITI　ニヒチ
Quarter
天然華汁さやか
或る音楽
美代子阿佐ヶ谷気分
蟹工船
2009-07-11
《シネマ歌舞伎》怪談　牡丹燈籠
2009-07-17
Wednesday～アナザーワールド～
あんにょん由美香
ごくせん THE MOVIE
キリトル
クールガールズ
ハード・リベンジ、ミリー　ブラッディバトル
第2写真部
葦牙　こどもが拓く未来
2009-07-18
Livespire 『すべての風景の中にあなたがいます』
実写版まいっちんぐマチコ先生　無敵のおっぱい番長
2009-07-19
Livespire 『光の帝国』
アマルフィ　女神の報酬
カフェ・ソウル
不灯港
劇場版ポケットモンスター　ダイヤモンド・パール　「アルセウス 超克の時空へ」
窓ノ外ノ世界
2009-07-25
KIKOE
2009-08-01
《BLUE PACIFIC STORIES　ブルー・パシフィック・ストーリーズ》TAKE ACTION
イサム・カタヤマ＝アルチザナル・ライフ
サムライプリンセス  外道姫
ソロコンテスト
人形芸人ドント＆ノット ザ☆ムービー
冬の怪談～ぼくとワタシとおばあちゃんの物語～
妻の貌
学校裏サイト
真夏の夜の夢
2009-08-08
《BLUE PACIFIC STORIES　ブルー・パシフィック・ストーリーズ》カモミールの羽
《BLUE PACIFIC STORIES　ブルー・パシフィック・ストーリーズ》フィッシュ・ボーン
さそり
サマーウォーズ
劇場版NARUTO -ナルト- 疾風伝　火の意志を継ぐ者
山形スクリーム
風のかたち‐小児がんと仲間たちの10年‐
2009-08-15
侍戦隊シンケンジャー　銀幕版　天下分け目の戦
修羅の統一
劇場版　仮面ライダーディケイド　オールライダー対大ショッカー
劇場版　空の境界　第七章　殺人考察（後）
南極料理人
吸血少女対少女フランケン
大拳銃
灰土警部の事件簿 人喰山
花と兵隊
魔眼
2009-08-16
深海獣雷牙
色即ぜねれいしょん
2009-08-22
8月のシンフォニー　―渋谷　2002～2003
2009-08-29
20世紀少年 -最終章- ぼくらの旗
A LITTLE STEP
Blue Symphony　ジャック・マイヨールの愛した海
ちゃんと伝える
ぼくとママの黄色い自転車
ぼくはうみがみたくなりました
センコロール
劇場版　里山
昭和八十四年　1億3千万分の1の覚え書き
2009-09-05
BALLAD  名もなき恋のうた
エッチを狙え！イヌネコ。
劇場版　虫皇帝
南の島のフリムン
女の子ものがたり
星に願いを　Fantastic Cat
猿田彦土中神社　鈴木寅二啓之　天地の軌跡
2009-09-12
I LOVE RED LION
TAJOMARU
白日夢
静かなるドン　新章
2009-09-18
エレクトロニックガール
プール
特命女子アナ並野容子
2009-09-19
カムイ外伝
2009-09-26
のんちゃんのり弁
劇場版デュエル・マスターズ  黒月の神帝  ルナティック・ゴッド・サーガ
劇場版ペンギンの問題　幸せの青い鳥でごペンなさい
白夜
2009-09-27
タイマン
ラブホテルコレクション～甘い記憶～
哲学への権利――国際哲学コレージュの軌跡
天体小説 乙桜学園祭2
東のエデン  総集編  Air Communication
空気人形
闇のまにまに　人妻彩乃の不貞な妄想
2009-10-03
(無題)
2009-10-09
HoneyMoon
LOST SONG
NO MERCY
ROOKIE YEAR
きかんしゃ やえもん
こなごな
すんドめ4　The Final
たぶん悪魔が夜来る
ゲゲゲの鬼太郎　鬼太郎の幽霊電車３Ｄ
テイルズ オブ ヴェスペリア ～ The First Strike ～
デジモンアドベンチャー３Ｄデジモングランプリ
デジモンセイバーズ３Ｄデジタルワールド危機イッパツ！
ネオ・モラトリウム
勝手に逃げろ！
教室
未完成の絵
2009-10-10
1000年の山古志
2009-10-17
14才のハラワタ
AZA-ARI
あがた森魚ややデラックス
さまよう刃
へんりっく　寺山修司の弟
カイジ～人生逆転ゲーム～
クヒオ大佐
パンドラの匣
ラブドール 抱きしめたい！
ヴィヨンの妻　桜桃とタンポポ
引き出しの中のラブレター
悪夢のエレベーター
無防備
犬と猫と人間と
2009-10-24
Livespire 『君の心臓の鼓動が聞こえる場所』
戦慄迷宮3D
2009-10-31
TOCHKA
こまどり姉妹がやって来る  ヤァ！ヤァ！ヤァ！
代行のススメ
僕の初恋をキミに捧ぐ
沈まぬ太陽
2009-11-07
こまねこのクリスマス -迷子になったプレゼント-
わたし出すわ
サイドウェイズ
尻舟
映画 フレッシュプリキュア！ おもちゃの国は秘密がいっぱい！？
谷中暮色
電信柱エレミの恋
風が強く吹いている
2009-11-14
なくもんか
ドキュメンタリー頭脳警察
ルナの子供
僕らのワンダフルデイズ
大洗にも星はふるなり
天使の恋
行旅死亡人
2009-11-21
E. YAZAWA ROCK
ほっぷ　すてっぷ　じゃんぷッ！
ゼロの焦点
ランディーズ
ワカラナイ
劔岳 撮影の記 標高3000メートル、激闘の873日
笑う警官
2009-11-23
あばしり一家 THE MOVIE
いぬばか
つむじ風食堂の夜
グワシ！楳図かずおです
ブラック会社に勤めてるんだが、もう俺は限界かもしれない
マイマイ新子と千年の魔法
曲がれ！スプーン
黄金花  秘すれば花、死すれば蝶
2009-11-28
Dirty Heart
2009-12-05
Dear Heart -震えて眠れ-
東のエデン　劇場版Ⅰ The King of Eden
泣きながら生きて
2009-12-12
ONE PIECE FILM STRONG WORLD
スラッカーズ  傷だらけの友情
2009-12-19
のだめカンタービレ  最終楽章  前編
スノープリンス　禁じられた恋のメロディ
ヴィサージュ
仮面ライダー×仮面ライダー W&ディケイド MOVIE大戦2010
宇宙戦艦ヤマト　復活篇
2009-12-21
アサルトガールズ
ウルルの森の物語  A Tale of Ululu's Wonderful Forest
ダンプねえちゃんとホルモン大王
パチャママの贈りもの
ヒピラくん
ミッシェル・ガン・エレファント "THEE MOVIE" -LAST HEAVEN 031011-
レイトン教授と永遠の歌姫
蘇りの血
2009-12-23
よなよなペンギン
2009-12-26
《シネマ歌舞伎》法界坊
2010-01-09
ライブテープ
彼岸島
書の道
釣りバカ日誌20　ファイナル
2010-01-16
BANDAGE  バンデイジ
怒る西行
真幸くあらば
2010-01-23
10ｔｈアニバーサリー劇場版  遊☆戯☆王  超融合！時空を越えた絆
マザー・テレサと生きる
ランブリングハート
今度は愛妻家
板尾創路の脱獄王
秘密結社鷹の爪 THE MOVIE3 ～http://鷹の爪.jpは永遠に～
2010-01-30
Fate/stay night: UNLIMITED BLADE WORKS
おとうと
すべては海になる
アイ・アム  I am.
アンダンテ  稲の旋律
ユキとニナ
手のひらの幸せ
魔法少女リリカルなのは  The MOVIE 1st
2010-02-06
かずら
イエローキッド
ゴールデンスランバー
タクミくんシリーズ  美貌のディテイル
ボーイズ・オン・ザ・ラン
侍戦隊シンケンジャーVSゴーオンジャー  銀幕BANG!!
完全なる飼育  メイド、for you
涼宮ハルヒの消失
2010-02-11
交渉人　THE MOVIE  タイムリミット 高度10000ｍの頭脳戦
肉食系女子。
草食系男子。
食堂かたつむり
2010-02-13
やさいのようせい N.Y.SALAD The Movie
2010-02-20
きょーれつ！もーれつ!!古代少女ドグちゃんまつり  スペシャル・ムービー・エディション
団地妻　昼下がりの情事
星の国から孫ふたり ～「自閉症」児の贈りもの～
2010-02-27
おばあさんが死んだ
コトバのない冬
パレード
マジ！？
ランニング・オン・エンプティ
人間失格
台北に舞う雪  Snowfall in Taipei　
宿命のジオード
2010-02-28
Lost & Found
しかし　それだけではない。　加藤周一幽霊と語る
ロックアウト
屑の世界
後ろから前から
月と嘘と殺人
棄てられた女たちのユートピア
猿ロック  THE MOVIE
超劇場版ケロロ軍曹 誕生！究極ケロロ 奇跡の時空島(じくうじま)であります!!
超電影版SDガンダム　三国伝　Brave Battle Warriors
鏡の調書
2010-03-06
イヴの時間  劇場版
2010-03-13
1-2-3-4
ザ・ボディガード
ライアーゲーム  ザ・ファイナルステージ
喧嘩番長 劇場版  全国制覇
奴隷船
戦国番長　ガチザムライ
映画ドラえもん 　のび太の人魚大海戦
2010-03-20
FALLING
shoelace
きみをよんでるよ
こつなぎ　山を巡る百年物語
ちちり-哀-
カノジョは大丈夫
ガチンコ　喧嘩上等
スイートリトルライズ
テクニカラー
バーブの点滅と
代理人会議
愚か者は誰だ
時をかける少女
東のエデン 劇場版Ⅱ Paradise Lost
花のあと
迷い家
離さないで
2010-03-27
ちちり-欺-
ちちり-現-
ちちり-盗-
ちちり-蒼-
アメリカ - 戦争する国の人びと
ガチンコ　疾走上等
プリキュアオールスターズDX2　希望の光☆レインボージュエルを守れ！
桃色のジャンヌ・ダルク
2010-04-03
TSUKIJI流
誰かが私にキスをした  MEMOIRS OF A TEENAGE AMNESIAC
2010-04-10
ONE SHOT ONE KILL
かんからちん
カケラ
ソラニン
半分の月がのぼる空
昆虫探偵　ヨシダヨシミ
築地で一番ダメな男
誘拐ラプソディー
逢えてよかった。
2010-04-17
ただいま  それぞれの居場所
ダーリンは外国人
獄(ひとや)に咲く花
苦い蜜　消えたレコード
2010-04-24
てぃだかんかん　海とサンゴと小さな奇跡
のだめカンタービレ  最終楽章  後編
クレヨンしんちゃん  超時空！嵐を呼ぶオラの花嫁
ナチュラル・ウーマン2010
名探偵コナン  天空の難破船(ロスト・シップ)
年少バトルロワイヤル
育子からの手紙
2010-04-29
劇場版  銀魂  新訳紅桜篇
劇場版トライガン  Badlands Rumble
失恋殺人
武士道シックスティーン
矢島美容室  THE MOVIE  夢をつかまネバダ
2010-05-01
scope
2010-05-08
《シネマ歌舞伎》　蜘蛛の拍子舞
《シネマ歌舞伎》　身替座禅
いばらの王　-King of Thorn-
グッド・バイ
ゼブラーマン  ゼブラシティの逆襲
劇場版“文学少女”
川の底からこんにちは
2010-05-15
チャンドマニ　モンゴル ホーミーの源流へ
バレット・バレエ
ユリ子のアロマ
劇場版TRICK　霊能力者バトルロイヤル
富美子の足
檸檬
高瀬舟
魔術
黄金風景
2010-05-17
あにき
ランデブー！
信さん・炭坑町のセレナーデ
劇場版 DIR EN GREY～UROBOROS‐09‐～
君と歩こう
書道ガールズ!!　わたしたちの甲子園
音楽人
2010-05-22
LINE
2010-05-29
BOX　袴田事件 命とは
アヒルの子
トロッコ
パーマネント野ばら
プランゼット
ボックス！
京都太秦物語
仮面ライダー×仮面ライダー×仮面ライダー THE MOVIE 超・電王トリロジー　EPISODE RED　ゼロのスタートウィンクル
戦闘少女　血の鉄仮面伝説
春との旅
聖家族　大和路
逆襲！スケ番★ハンターズ　地獄の決闘
2010-06-05
Livespire　『ANJIN　イングリッシュサムライ』
RAILWAYS  49歳で電車の運転士になった男の物語
劇場版 DIR EN GREY～UROBOROS‐10‐～
劇場版ブレイクブレイド　第一章　覚醒ノ刻
座頭市  THE LAST
爆発！スケ番★ハンターズ　総括殴り込み作戦
音の城♪音の海 -SOUND to MUSIC-
2010-06-12
ACACIA-アカシア-
シーサイドモーテル
ムラサキカガミ
リアル鬼ごっこ2
仮面ライダー×仮面ライダー×仮面ライダー THE MOVIE 超・電王トリロジー　EPISODE BLUE　派遣イマジンはNEWトラル　
告白
夕暮れ
妖女伝説セイレーンＸＸＸ～魔性の悦楽
孤高のメス
銀幕ヘタリア　Ａxis Ｐowers Ｐaint it, Ｗhite（白くぬれ!）
2010-06-19
FLOWERS
FURUSATO　宇宙からみた世界遺産
ねこタクシー
アウトレイジ
ケンタとジュンとカヨちゃんの国
チョルラの詩(うた)
2010-06-26
GETAWAY
お姉ちゃん、弟といく
しゃったぁず・4
ソフトボーイ
仮面ライダー×仮面ライダー×仮面ライダー THE MOVIE 超・電王トリロジー　EPISODE YELLOW　お宝 DE エンド・パイレーツ
忍邪
星砂の島のちいさな天使　マーメイドスマイル
瞬　またたき
祝(ほうり)の島
窓際ヒーロー
象のなみだ
2010-07-03
SR2　サイタマノラッパー2　女子ラッパー☆傷だらけのライム
さんかく
にくめ、ハレルヤ！
ハッピーエンド
ハンドメイドエンジェル
劇場版ブレイクブレイド　第二章　訣別ノ路
宇宙ショーへようこそ
結び目
2010-07-10
SL日和～大井川鐵道物語／山口線物語
ヒロシマ・ピョンヤン　棄てられた被爆者
ロストクライム　閃光
今夜のメニュー
踊る大捜査線  THE MOVIE 3　ヤツらを解放せよ！
驚かさないでよ！
鶴園家のめまい
2010-07-16
Peace
おみすてになるのですか　傷痕の民
それいけ！アンパンマン　はしれ! わくわくアンパンマングランプリ
それいけ！アンパンマン　ブラックノーズと魔法の歌
トルソ
ビューティフル アイランズ  ～気候変動　沈む島の記憶～
ラバーズ　覆う女
劇場版ポケットモンスター ダイヤモンド・パール「幻影の覇者 ゾロアーク」
必死剣鳥刺し
恐怖
2010-07-17
UFO食堂
2010-07-18
あんたの家
おのぼり物語
そぼろごはん
シュアリー・サムデイ
借りぐらしのアリエッティ
嘘つき女の明けない夜明け
地球交響曲（ガイアシンフォニー）第七番
樺太1945年夏　氷雪の門
私の優しくない先輩
2010-07-24
Dark on Dark
2010-07-31
ちょんまげぷりん
ドキュメント 中村有志
ハシッシ・ギャング
他界
俺の切腹
誘惑として、
遠き少年の日々
2010-08-01
GHOST OF YESTERDAY
ひとりかくれんぼ 新劇場版
ニライの丘　A Song of Gondola
劇場版NARUTO ナルト 疾風伝　ザ・ロストタワー
憐れみムマシカ
昆虫物語みつばちハッチ  勇気のメロディ
朱鷺島　創作能「トキ」の誕生
老人と海(ディレクターズ・カット版)
首領を殺れ
2010-08-07
YESTERDAY ONCE MORE
仮面ライダーW　FOREVER　AtoZ　運命のガイアメモリ
明日やること ゴミ出し 愛想笑い 恋愛。
2010-08-13
シロメ
天装戦隊ゴセイジャー　エピック ON THE ムービー
愛の言霊　世界の果てまで
日本のいちばん長い夏
石井輝男映画魂
神様ヘルプ！
2010-08-14
きな子　～見習い警察犬の物語～
2010-08-21
NECK　ネック
ガチバンMAX
キャタピラー
破門
2010-08-28
KING GAME キングゲーム
カラフル
ガチバンMAX2
ハナミズキ〜君と好きな人が百年続きますように〜
劇場版 メタルファイト ベイブレード VS太陽 灼熱の侵略者ソルブレイズ
劇場版 怪談レストラン
劇場版デュエル・マスターズ　炎のキズナXX（ダブルクロス）!!
月あかりの下で　ある定時制高校の記憶
2010-09-04
BECK
making of LOVE
ゴーストキス
トイレット
ルー＝ガルー
東京島
花と蛇3
2010-09-11
TENBATSU
あまっちょろいラブソング
こわれかけのオルゴール
オカンの嫁入り
ゴスロリ処刑人
ミュージカル黒執事 -The Most Beautiful DEATH in The World-　千の魂と堕ちた死神
名前のない女たち
怪談新耳袋 怪奇
純情
2010-09-18
ANPO
君が踊る、夏
恋するナポリタン　世界で一番おいしい愛され方
悪人
2010-09-23
BUTTERFLISTA　すべては、愛の行為。
THE LAST MESSAGE  海猿
nude
×ゲーム
やぎの冒険　The Catcher on the Shore
アイ・コンタクト　もう1つのなでしこジャパン ろう者女子サッカー
ウクレレ PAITITI THE MOVIE
パーフェクト・ブルー
ロストパラダイス・イン・トーキョー
劇場版 機動戦士ガンダム00　A wakening of the Trailblazer
半次郎
2010-09-25
おにいちゃんのハナビ
2010-09-28
お前の母ちゃんBITCH!
ラブコメ
リプレイガールズ
劇場版ブレイクブレイド　第三章　凶刃ノ痕
十三人の刺客
君に届け
恋愛戯曲　私と恋におちてください。
蛇のひと
魚に似た唄
2010-09-30
緑子／MIDORI-KO
2010-10-01
大奥
2010-10-02
ROCKIN' BROADWAY
2010-10-09
REDLINE
スープ・オペラ
ヌードの夜　愛は惜しみなく奪う
ヘヴンズ ストーリー
七瀬ふたたび
忘れられない、あの夏
老人の恋　紙の力士
蛮幽鬼
2010-10-10
お墓に泊まろう！
クロサワ映画
バカがウラヤマシイ
不食の時代　～愛と慈悲の少食～
乱暴と待機
君へのメロディー
夏の家族 A Summer Family
宇宙で1番ワガママな星
愛するとき、愛されるとき
死刑台のエレベーター
永山流 水彩画法　永山裕子　薔薇を描く
無知との遭遇 CLOSE ENCOUNTERS OF THE STUPID
風のなかで　むしのいのち くさのいのち もののいのち
2010-10-16
《シネマ歌舞伎》　大江戸りびんぐでっど
2010-10-22
おまえ　うまそうだな
アワ・ブリーフ・エタニティ
インシテミル　7日間のデス・ゲーム
シセン
島田陽子に逢いたい
廃工場
心霊スポット
死の土壌
永山流 水彩画法　永山裕子　果物と紫陽花を描く
誰かいる
雷桜
2010-10-23
Myway Highway
2010-10-26
END CALL-エンドコール-
ある夜のできごと
ネムリバ
女心と秋の空～ふしだらな子猫～
森崎書店の日々
永山流 水彩画法　永山裕子　人形と百合を描く
脇役物語
2010-10-30
Date…
2010-11-06
SP  THE MOTION PICTURE　野望篇
〈ボトムズフェスティバル〉装甲騎兵ボトムズ　Case;IRVINE
いつもより素敵な夜に
うつし世の静寂(しじま)に
ごくつま刑事
ハートキャッチプリキュア！　花の都でファッションショー…ですか!?
マザーウォーター
劇場版ブレイクブレイド　第四章　惨禍ノ地
機動戦士ガンダムUC　episode2「赤い彗星」
牙狼〈GARO〉 ～RED REQUIEM～
２０年前の判決 　～我が子が欲しい。それは罪ですか！～
2010-11-08
BIG RETURNS
うまれる
さらば愛しの大統領
パートナーズ
マリア様がみてる
マルドゥック・スクランブル　The First Compression 圧縮
狼の時代
玄牝　-げんぴん-
裁判長！ここは懲役4年でどうすか
2010-11-13
442 日系部隊・アメリカ史上最強の陸軍
2010-11-19
MiLK　滴る女
さよなら夏休み
ふたたび　swing me again
劇場版　3Dあたしンち　情熱のちょー超能力♪母大暴走！
犀の角
2010-11-20
10億円稼ぐ
2010-11-27
その街のこども　劇場版
ゲゲゲの女房
デスカッパ
バトル・ロワイアル3D
パラノーマル・アクティビティ第2章／TOKYO NIGHT
レオニー
堀川中立売
春のしくみ
行きずりの街
2010-12-01
SPACE BATTLESHIP ヤマト
ベオグラード1999
土竜の祭
2010-12-04
〈ボトムズフェスティバル〉ボトムズファインダー
2010-12-11
ノルウェイの森
マジでガチなボランティア
ライトノベルの楽しい書き方
劇場版BLEACH　地獄篇
武士の家計簿
泥の惑星
酔いがさめたら、うちに帰ろう。
2010-12-18
9月11日
2010-12-23
くまのがっこう　ジャッキーとケイティ
ばかもの
ウルトラマンゼロ　THE MOVIE　超決戦！ベリアル銀河帝国
シャイン・オン
チェブラーシカ
ピラニア
仮面ライダー×仮面ライダー オーズ&ダブル feat．スカル MOVIE大戦CORE(コア)
友川カズキ　花々の過失
最後の忠臣蔵
死なない子供、荒川修作
海炭市叙景
2010-12-25
Livespire　『ムサシ』
劇場版イナズマイレブン　最強軍団オーガ襲来
相棒-劇場版Ⅱ-　警視庁占拠！ 特命係の一番長い夜
2010-12-31
FIT
たまの映画
アブラクサスの祭
2011-01-08
〈ボトムズフェスティバル〉装甲騎兵ボトムズ　孤影再び
2011-01-15
わが心の歌舞伎座
オボエテイル
ガチバンアルティメット
石の降る丘
2011-01-22
DOCUMENTARY of AKB48 to be continued　10年後、少女たちは今の自分に何を思うのだろう？
サビ男サビ女
僕と妻の1778の物語
壊したいおもちゃ
少女戦争
悪魔がきた
2011-01-29
369のメトシエラ　奇跡の扉
YOYOCHU　SEXと代々木忠の世界
ねこばん3Ｄ　とび出すにゃんこ
カレーのにおい
ハイブリッド刑事
不倫純愛
劇場版ブレイクブレイド　第五章　死線ノ涯
嘘つきみーくんと壊れたまーちゃん
犬とあなたの物語：いぬのえいが
2011-02-05
ADULT　24歳の恋
GANTZ
KG　カラテガール
イチジクコバチ
ワラライフ!!
冷たい熱帯魚
平成ジレンマ
昭和物語
白夜行
2011-02-11
May’n THE MOVIE -Phonic Nation-
kocorono
あしたのジョー
ジーン・ワルツ
毎日かあさん
2011-02-12
ギャングスタ
太平洋の奇跡 －フォックスと呼ばれた男－
太陽は知らない
怪物はここにいる
洋菓子店コアンドル
2011-02-19
れっしゃだいこうしん　ザ★ムービー　しんかんせん大集合
メリーさんの電話
モスリン橋の、袂に潜む
2011-02-20
ミツバチの羽音と地球の回転
大地の詩－留岡幸助物語－
学校をつくろう
管制塔
2011-02-26
Mr.バブルガム
2011-03-03
COLD SLEEP
TUESDAYGIRL
くらげくん
ゲルニカ
ナスカ・青い少女のミイラ　～地上絵の謎を解く～
世界のどこにでもある、場所
劇場版マクロスF～サヨナラノツバサ～
死にゆく妻との旅路
足手
2011-03-05
FREAKOUT
2011-03-12
SP THE MOTION PICTURE　革命篇
さくら、さくら　サムライ化学者 高峰譲吉の生涯
たんすわらし。
わさお
庭にお願い
映画ドラえもん　新・のび太と鉄人兵団 ～はばたけ 天使たち～
森聞き
機動戦士ガンダムUC　episode3「ラプラスの亡霊」
終わってる
青い青い空
2011-03-19
ONE PIECE 3D　麦わらチェイス
クラシコ
ナナとカオル
ホームカミング
前橋ヴィジュアル系
劇場版アニメ忍たま乱太郎　忍術学園全員出動！の段
落語物語
2011-03-26
BADBOYS
ring my bell
ショージとタカオ
トリコ3D　開幕！グルメアドベンチャー!!
ランウェイ☆ビート
女忍　KUNOICHI
市民ポリス69
映画プリキュアオールスターズDX3　未来にとどけ！世界をつなぐ☆虹色の花
漫才ギャング
魔法少女を忘れない
2011-04-01
ほしのふるまち
ピュ～ぴる
再会
劇場版ブレイクブレイド　第六章　慟哭ノ砦
婚前特急
攻殻機動隊 S.A.C. SOLID STATE SOCIETY 3D
紙風船
2011-04-02
劇場版 神聖かまってちゃん　ロックンロールは鳴り止まないっ
高校デビュー
2011-04-09
はい！もしもし、大塚薬局ですが
津軽百年食堂
2011-04-16
CRAZY-ISM　クレイジズム
人の善意を骨の髄まで吸い尽くす女
善人
2011-04-23
DIAMONDS
クレヨンしんちゃん 嵐を呼ぶ黄金のスパイ大作戦
ダンシング・チャップリン
ピンク・スバル
名探偵コナン　沈黙の15分（クォーター）
2011-04-29
GANTZ　PERFECT ANSWER
まほろ駅前多田便利軒
八日目の蝉
歓待
2011-04-30
これでいいのだ！！　映画★赤塚不二夫
豆富小僧
阪急電車　片道15分の奇跡
鬼神伝
2011-05-07
それでも花は咲いていく
アバター　
2011-05-14
キミとボク
ルパンの奇巌城
岳-ガク-
星を追う子ども
焦げ女、嗤う
2011-05-21
アトムの足音が聞こえる
コネコノキモチ
スリー☆ポイント
喧嘩番長　劇場版　一年戦争
大木家のたのしい旅行　新婚地獄篇
富江 アンリミテッド
少女たちの羅針盤
未来の記録
無言館
青春H2　超･悪人
2011-05-26
エクレール・お菓子放浪記
ハードライフ　～紫の青春・恋と喧嘩と特攻服～
亡命
恐怖新聞
相馬看花　第一部　奪われた土地の記憶
2011-05-28
TAKAMINE アメリカに桜を咲かせた男
2011-06-04
くノ一忍法帖　影ノ月
さぁ のはらへいこう　青空自主保育の三年間
プリンセス トヨトミ
ポールダンシングボーイ☆ず
マイ・バック・ページ
ライフライン
幸せの太鼓を響かせて～INCLUSION～
手塚治虫のブッダ－赤い砂漠よ！美しく－
2011-06-11
NINIFUNI
もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら
パラダイス・キス
劇場版 戦国BASARA　The Last Party
終わらない青
軽蔑
青春H2　若きロッテちゃんの悩み
2011-06-13
APPLESEED XIII ～遺言～
さや侍
シンクロニシティ
ファの豆腐
冬の日
奇跡
星守る犬
見えないほどの遠くの空を
遙かなるふるさと－旅順・大連－
2011-06-18
Livespire 『ハローキティとオズの魔法の国』
2011-06-25
あぜ道のダンディ
はやく起きた朝は…オンステージ THE MOVIE
アベックパンチ
アンダルシア　女神の報復
トワノクオン　第一章　泡沫の花弁
小さな町の小さな映画館
映画版　ふたりエッチ
東京公園
無常素描
青空どろぼう
飯と乙女
2011-07-02
それいけ！アンパンマン　すくえ！ココリンと奇跡の星
デンデラ
海峡をつなぐ光　玉虫と少女と日韓歴史ロマン
犬飼さんちの犬
薔薇とサムライ
2011-07-07
MORE
ふゆの獣
小川の辺
鋼の錬金術師　嘆きの丘(ミロス)の聖なる星
2011-07-09
PANORAMA
加地等がいた　－僕の歌を聴いとくれ－
理容師
返事はいらない
青春H2　絵のない夢
2011-07-16
men's egg Drummers　メンズエッグ・ドラマーズ
2011-07-23
AVN　ALIEN VS NINJA
コクリコ坂から
トワノクオン　第二章　混沌の蘭舞
二重被爆～語り部・山口彊の遺言
劇場版ポケットモンスター ベストウイッシュ「ビクティニと白き英雄 レシラム」
劇場版ポケットモンスター ベストウイッシュ「ビクティニと黒き英雄 ゼクロム」
大鹿村騒動記
2011-07-25
DEADBALL
HELLDRIVER
あぜみちジャンピンッ！
ロック　わんこの島
影向こうの灯り
怪談新耳袋殴り込み！劇場版　関東編
新世界の夜明け
東京うんこ
極道兵器
2011-07-29
大野リバーサイドパーク
2011-07-30
かすかな光へ
2011-08-06
2ちゃんねるの呪い　劇場版
スクラップ・ファミリー
劇場版NARUTO-ナルト-　ブラッド・プリズン
劇場版ハートの国のアリス　Wonderful Wonder World
怪談新耳袋殴り込み！劇場版　沖縄編
2011-08-13
こちら葛飾区亀有公園前派出所 THE MOVIE 勝どき橋を封鎖せよ！
はだしのゲンが見たヒロシマ
アメイジング グレイス～儚き男たちへの詩～
ガチバン　アルティメイタム
スノーフレーク
一枚のハガキ
乱反射
行け！男子高校演劇部
霊界の扉　ストリートビュー
2011-08-20
うさぎドロップ
トワノクオン　第三章　夢幻の連座
2011-08-27
わたしたちの夏
ソーローなんてくだらない
タクミくんシリーズ　あの、晴れた青空
七つまでは神のうち
後の日
片腕
破戒尼僧YUKI
葉桜と魔笛
鼻
2011-09-03
エコエコアザラク―黒井ミサ ファースト・エピソード―
タケオ　ダウン症ドラマーの物語
マルドゥック・スクランブル　燃焼
劇場版ハヤテのごとく！ HEAVEN IS A PLACE ON EARTH
富夫
惨劇館―ブラインド―
日輪の遺産
犬のおまわりさん　てのひらワンコ３D
神様のカルテ
2011-09-08
スリープ・ジャンパー
劇場版テニスの王子様　英国式庭球城決選！
君の好きなうた
朱花の月
監督失格
鉄拳 ブラッド・ベンジェンス
2011-09-10
HOTEL FLOWERS ホテル・フラワーズ
2011-09-17
つづく
アンフェア the answer
ガチバン　アルティメイタム 2
タナトス
トワノクオン　第四章　紅蓮の焦心
ドーバーばばぁ　織姫たちの挑戦
2011-09-23
ギンギラ太陽's はじめてモノ語り ボーン・トゥ・ラン～夢の超特急～
スイッチを押すとき
ムーランルージュの青春
心霊病棟　ささやく死体
蛍火の杜へ
2011-09-24
BMG
セカンドバージン
モテキ
極道めし
2011-10-01
DOG×POLICE 純白の絆
お姉ちゃん、だいきらい
ちるみの流儀
やりすぎコンパニオンとアタシ物語
わたしの赤ちゃん
オムライス
ミニチカ(完全版)
君へ。
姉ちゃん、ホトホトさまの蠱を使う
家族X
正当防衛
沈黙の春を生きて
純情No.1
花つみ
蜘蛛の糸
電撃
静かな家
2011-10-08
MADE IN JAPAN こらッ！
UNDERWATER LOVE-おんなの河童-
とある飛空士への追憶
はやぶさ　HAYABUSA
エンディングノート
ミステイクン
半分処女とゼロ男
天国からのエール
2011-10-15
アサシン
アジアの純真
ヴァンパイア・ストーリーズ　BROTHERS
夜明けの街で
症例X
2011-10-22
れっしゃだいこうしん　ザ★ムービー　れっしゃナンバーワン大集合
メサイア
ヴァンパイア・ストーリーズ　CHASERS
縁切り村～デッド・エンド・サバイバル～
英雄伝説　空の軌跡　THE ANIMATION vol.1
電人ザボーガー
2011-10-24
APPLESEED XIII ～預言～
サウダーヂ
シャッフル
スマグラー　おまえの未来を運べ
普通に生きる
東京オアシス
百合子、ダスヴィダーニヤ
目を閉じてギラギラ
魚介類 山岡マイコ
2011-10-29
JAZZ爺MEN
2011-10-31
WAYA！ 宇宙一のおせっかい大作戦
がんばっぺ フラガール！　～フクシマに生きる。彼女たちのいま～
ひとにぎりの塩
ゴメンナサイ
スイートプリキュア♪　とりもどせ！心がつなぐ奇跡のメロディ♪
ステキな金縛り
スパルタの海
一命
天皇ごっこ　見沢知廉・たった一人の革命
姉妹狂艶
金星
2011-11-03
サラリーマンNEO　劇場版(笑)
2011-11-05
おばあちゃん女の子
2011-11-12
カイジ2 ～人生奪回ゲーム～
シェアハウス
トワノクオン　第五章　双絶の来復
ハラがコレなんで
ファイティング　オカン
マジック＆ロス
真夜中からとびうつれ
2011-11-19
RANGER　陸上自衛隊 幹部レンジャー訓練の91日
五日市物語
恋する弁当男子
恋谷橋
機動戦士ガンダムUC　episode4「重力の井戸の底で」
海と自転車と天橋立
魂を握り潰した男
2011-11-26
Wild Flower
こっくりさん　劇場版
アントキノイノチ
カリーナの林檎～チェルノブイリの森～
ネムリユスリカ
パンツの穴 THE MOVIE 童貞喪失ラプソディ
大津波のあとに
天使突抜六丁目
指輪をはめたい
明日泣く
槌音
神★ヴォイス　〜THE VOICE MAKES A MIRACLE〜
2011-11-30
トワノクオン　第六章　永久の久遠
不惑のアダージョ
地球防衛ガールズP9
寄性獣医・鈴音　EVOLUTION
寄性獣医・鈴音　GENESIS
忌野清志郎　ナニワ・サリバン・ショー　感度サイコー!!!
恋の罪
映画 怪物くん
2011-12-03
RAILWAYS 愛を伝えられない大人たちへ
2011-12-10
UGLY
−×−　マイナス・カケル・マイナス
映画「けいおん！」
2011-12-17
CUT
トーキョードリフター
源氏物語　千年の謎
2011-12-21
friends　もののけ島のナキ
エレナー電気工業
ミツコ感覚
ワイルド７
劇場版 笑ってさよなら　四畳半下請け工場の日々
医す者として
2011-12-23
劇場版イナズマイレブンGO 究極の絆　グリフォン
2011-12-31
おぢいさんのランプ
2012-01-04
Coming Out Story
万能野菜　ニンニンマン
2012-01-07
カルテット！
2012-01-14
はさみ　hasami
チベット犬物語～金色のドージェ～
今日と明日の間で
琉神マブヤー　THE MOVIE 七つのマブイ
2012-01-21
ALWAYS　三丁目の夕日 '64
ヒミズ
ミュージックソン THE MOVIE　オードリーの爆笑24時間宣言
ロボジー
修羅の花道
月光ノ仮面
2012-01-26
Miss Boys！　友情のゆくえ編
Miss Boys！　決戦は甲子園!?編
しあわせカモン
ドットハック　セカイの向こうに
2012-01-27
DOCUMENTARY of AKB48 Show must go on　少女たちは傷つきながら、夢を見る
東京トワイライト
2012-01-28
DX（ディスレクシア）な日々　美んちゃんの場合
2012-02-04
しあわせのパン
すべての女に嘘がある
ぱぴぃオールドマン
ベルセルク　黄金時代篇Ⅰ　覇王の卵
メンゲキ！
犬の首輪とコロッケと
英雄伝説 空の軌跡　THE ANIMATION vol.2
麒麟の翼　劇場版・新参者
2012-02-11
51（ウーイー）　世界で一番小さく生まれたパンダ
ボレロ
マメシバ一郎3D
忍道　SHINOBIDO
日本列島　いきものたちの物語
東京プレイボーイクラブ
老獄　OLD PRISON
荒川アンダー ザ ブリッジ THE MOVIE
鬼に訊け　宮大工 西岡常一の遺言
2012-02-18
POV　呪われたフィルム
TSY　タイムスリップヤンキー
すべては「裸になる」から始まって
はやぶさ　遥かなる帰還
ウタヒメ　彼女たちのスモーク・オン・ザ・ウォーター
キツツキと雨
テレビに挑戦した男　牛山純一
ドラゴンエイジ　ブラッドメイジの聖戦
ライフ・イズ・デッド
逆転裁判
2012-02-23
アフロ田中
セイジ-陸の魚-
仁義の聖戦　ジャックナイフ
体温
生きてるものはいないのか
2012-02-25
BAD女（ガール）
2012-03-02
だんらんにっぽん　愛知・南医療生協の奇跡
らもトリップ
わすれない ふくしま
ゾンビアス
ラブポリス　ニート達の挽歌
幸運の壺　Good Fortune
狼の生活
究竟(くっきょう)の地　岩崎鬼剣舞(おにけんばい)の一年
2012-03-03
311
2012-03-10
FLY！　平凡なキセキ
キリン POINT OF NO-RETURN！
ライアーゲーム　再生（リボーン）
劇場版　はらぺこヤマガミくん
富士見二丁目交響楽団シリーズ　寒冷前線コンダクター
映画ドラえもん　のび太と奇跡の島 ～アニマルアドベンチャー～
2012-03-17
RIVER
friends after 3.11【劇場版】
おかえり、はやぶさ
かっぱのすりばち
へんげ
不良少年　3,000人の総番（アタマ）
傍 かたわら　～ 3月11日からの旅 ～
幸せな時間
珈琲とエンピツ
2012-03-21
BOØWY 1224 FILM THE MOVIE 2013
ゴーストライターホテル
ストライクウィッチーズ　劇場版
フクシマ2011　被曝に晒された人々の記録
傷跡
僕等がいた　前篇
映画　桜蘭高校ホスト部
映画プリキュアオールスターズ　New Stage　みらいのともだち
種まく旅人　みのりの茶
2012-03-24
BUTA
2012-03-31
しらんぷり
はじまりの記憶　杉本博司
ぷかぷかジュジュ
ほかいびと　伊那の井月（せいげつ）
わすれなぐも
ウルトラマンサーガ
僕達急行　A列車で行こう
先生、おなか痛いです
海燕ホテル・ブルー
2012-04-07
KOTOKO
アノソラノアオ
ガチバン SUPER MAX
明日に架ける愛
2012-04-14
SR　サイタマノラッパー　ロードサイドの逃亡者
ひかりのおと
トテチータ・チキチータ
ラーメン侍
レッド・ティアーズ
劇場版SPEC～天～
私の叔父さん
篤姫ナンバー1
2012-04-21
×ゲーム2
どんずまり便器
名探偵コナン　11人目のストライカー
季節、めぐり　それぞれの居場所
映画 クレヨンしんちゃん　嵐を呼ぶ！オラと宇宙のプリンセス
鳥を見て！
2012-04-28
HOME　愛しの座敷わらし
ももへの手紙
センチメンタルヤスコ
ブラック・コネクション
モンスターズクラブ
僕等がいた　後篇
柔らかい土
深夜裁判
自尊を弦の響きにのせて　96歳のチェリスト青木十良
2012-05-05
わが母の記
カントリーガール
テルマエ・ロマエ
2012-05-12
kasanegafuti
宇宙兄弟
山犬
追跡者　SHOT GUN
2012-05-18
love machine
この空の花 -長岡花火物語
れっしゃだいこうしん ザ☆ムービー　しんかんせん☆とっきゅう大集合
クロユリ団地
ポテチ
リアル鬼ごっこ3
レンタネコ
ヴァージン　くちばっか
ヴァージン　ふかくこの性を愛すべし
ヴァージン　ゴージャス・プリンセス！
一遍上人
旧支配者のキャロル
映画「紙兎ロぺ」 つか、夏休みラスイチってマジっすか!?
貞子3D
隣(とな)る人
2012-05-19
ソラから来た転校生
ネコヤドのハルとアキ
プッチーニに挑む　岡村喬生のオペラ人生
2012-05-26
HESOMORI　ヘソモリ
リアル鬼ごっこ4
僕は人を殺しました
彼女について知ることのすべて
機動戦士ガンダムUC　episode5「黒いユニコーン」
虹色ほたる～永遠の夏休み～
2012-06-02
11・25自決の日　三島由紀夫と若者たち
MY HOUSE
まだ、人間
ガール
ムンクの叫び
リアル鬼ごっこ5
先生を流産させる会
孤独なツバメたち　デカセギの子どもに生まれて
骨壺
2012-06-08
DANCE EARTH -BEAT TRIP-
けっこう仮面　新生(REBORN)
ふたりのシーズン
ファイナル・ジャッジメント
劇場版BLOOD-C　The Last Dark
夕の江の街に
外事警察　その男に騙されるな
2012-06-09
オードリー
2012-06-16
See You
シグナル　月曜日のルカ
映画　ホタルノヒカリ
道　白磁の人
2012-06-23
1+1＝1 1
おまめ-united colors of bean
おまめ~空からの贈りもの
からっぽ
さすらいのエイリアン~私立探偵ロビン
ふきだまりの女
ウィーウィルの蜜のジュース
ソクラテス・エクセルサ
ホリデイ
劇場版　ライバル伝説　光と影
卵の殻、縦に割るか？横から割るか？
図書館戦争　革命のつばさ
奴との遭遇
実験失敗家族
島
希望のシグナル　自殺防止最前線からの提言
愛と誠
打つ娘サユリ
未知なるヒカリ
東京無印女子物語
農家の嫁三十五歳、スカートの風
2012-06-29
LOVE　まさお君が行く！
MOON DREAM
ちょっとエッチな生活体験　接吻5秒前
コリスタ THE★MOVIE
セカンドバージンの女　通り雨
バルーンリレー
ベルセルク　黄金時代篇Ⅱ　ドルドレイ攻略
2012-06-30
Beyond the ONEDAY ～Story of 2PM & 2AM～
2012-07-07
LIGHT UP NIPPON　日本を照らした奇跡の花火
くそガキの告白
オロ
シーソー
モバイルハウスのつくりかた
死刑弁護人
臨場　劇場版
2012-07-13
BRAVE HEARTS　海猿
それいけ！アンパンマン　よみがえれバナナ島
グスコーブドリの伝記
スープ　生まれ変わりの物語
ドキュメント灰野敬二
リズムでてあそび　アンパンマンとふしぎなパラソル
口裂け女　リターンズ
私の悲しみ
2012-07-14
いわさきちひろ　～27歳の旅立ち～
2012-07-21
おおかみこどもの雨と雪
ぱいかじ南海作戦
グラッフリーター刀牙(トキ)
ヘルタースケルター
劇場版ポケットモンスター ベストウイッシュ 「キュレムVS(たい)聖剣士 ケルディオ」
劇場版ポケットモンスター ベストウイッシュ 「メロエッタのキラキラリサイタル」
森ウルフ　零零から愛を植える　「宮脇昭 命の森」ドキュメンタリー
毎日がアルツハイマー
苦役列車
魔法少女リリカルなのは The MOVIE 2nd A’s
2012-07-28
3月11日を生きて　石巻・門脇小・人びと・ことば
アイアンガール
キラーモーテル
ハプニングスター☆
2012-08-04
9 3/4　ナインスリークォーター
ROAD TO NINJA －NARUTO THE MOVIE－
かぞくのくに
こっぴどい猫
なみのおと
ぬちがふぅ（命果報）―玉砕場からの証言―
アニメ師・杉井ギサブロー
エイトレンジャー
ギリギリの女たち
フクシマからの風　第一章・喪失あるいは螢
激動の疵
2012-08-10
ニッポンの嘘　報道写真家福島菊次郎90歳
女囚７０１号　さそり外伝　第４１雑居房
新スパイガール大作戦　惑星グリーゼの反乱
江ノ島プリズム
2012-08-11
おねがいマイメロディ　友＆愛
2012-08-18
ジュエルペット スウィーツダンスプリンセス
劇場版FAIRY TAIL　鳳凰の巫女
夏の祈り
桐島、部活やめるってよ
短編ドキュメンタリー映画『ふじ学徒隊』
聴こえてる、ふりをしただけ
2012-08-22
UVERworld DOCUMENTARY　THE SONG　
石巻市立湊小学校避難所
阿修羅への道
2012-08-24
劇場版 薄桜鬼　第一章 京都乱舞
2012-08-25
あなたへ
2012-09-01
2.11
るろうに剣心
ガレキとラジオ
放課後ミッドナイターズ
歌えマチグヮー
闇金　ウシジマくん
2012-09-07
I'M FLASH!
この森を通り抜ければ　　
ひとりかくれんぼ 真・都市伝説
もういいかい　ハンセン病と三つの法律
アルクニ物語
ウェイストランド
ガチバン WORST MAX
ハイザイ　神さまの言うとおり
ポッポー町の人々
映画 ひみつのアッコちゃん
死ガ二人ヲワカツマデ…　第一章　色ノナイ青
死ガ二人ヲワカツマデ…　第二章　南瓜花　-nananka-
胸が痛い
踊る大捜査線　THE FINAL　新たなる希望
適切な距離
2012-09-08
DON'T STOP！
2012-09-13
トリハダ　－劇場版－
ナナとカオル　第2章
夢売るふたり
莫逆家族　バクギャクファミーリア
2012-09-15
スケッチ・オブ・ミャーク
2012-09-22
あの女はやめとけ
ストリッパー
ライク・サムワン・イン・ラブ
人生、いろどり
天地明察
放射線を浴びたX年後
祈り ～サムシンググレートとの対話～
鍵泥棒のメソッド
2012-09-23
よだかのほし
オチキ
ビンゴ
夜が終わる場所
王様とボク
蝉の女　愛に溺れて
2012-09-29
てやんDays
2012-10-06
くろねこルーシー
アシュラ
イモウトノムコ
ガチバン TRIBAL
マルドゥック・スクランブル　排気
百日のセツナ　禁断の恋
2012-10-10
ふとめの国のありす
アウトレイジ ビヨンド
ツナグ
劇場版 魔法少女まどか☆マギカ[前編]始まりの物語
新しい靴を買わなくちゃ
時空警察ヴェッカーDNS
生き抜く　南三陸町　人々の一年
神秘の法
2012-10-13
ひとつの歌
2012-10-20
よみがえりのレシピ
フタバから遠く離れて
伏 鉄砲娘の捕物帳
劇場版 私立バカレア高校
劇場版 魔法少女まどか☆マギカ[後編]永遠の物語
恋に至る病
赤い季節
2012-10-27
009 RE:CYBORG
ペンギン夫婦の作りかた
ヴィーナス・イン・エロス
天心の譜(しらべ)
希望の国
演劇1
演劇2
紫　色に魅了された男の夢
2012-11-02
5windows
のぼうの城
バイオハザード ダムネーション
旅の贈り物　明日へ
映画 スマイルプリキュア！絵本の中はみんなチグハグ！
流　ながれ
終の信託
2012-11-03
JAPAN IN A DAY　［ジャパン イン ア デイ］
2012-11-10
DUBHOUSE：物質試行５２
ニュータウンの青春
北のカナリアたち
天のしずく 辰巳芳子 いのちのスープ
女優
私の奴隷になりなさい
黄金を抱いて翔べ
2012-11-17
39窃盗団　サンキューせっとうだん
JUDGEMENT
Playback
ねらわれた学園
バビロン2-THE OZAWA-　
悪の教典
長良川ド根性
駄作の中にだけ俺がいる
2012-11-23
EDEN
FASHION STORY -Model-
その夜の侍
ふがいない僕は空を見た
ワーキング・ホリデー
任侠ヘルパー
武蔵野線の姉妹
綱引いちゃった！
2012-11-24
61ha（ヘクタール）　絆
2012-12-01
アンパンマンが生まれた日
ミロクローゼ
女子カメラ
耳をかく女
2012-12-08
サンタクロースをつかまえて
ハルのふえ
パーティは銭湯からはじまる
僕の中のオトコの娘
劇場版イナズマイレブンGO VS ダンボール戦機W
名無しの十字架
愛のゆくえ(仮)
2012-12-15
ONE PIECE FILM Z
スクリーンで観る高座　シネマ落語＆ドキュメンタリー「映画　立川談志」
ドキュメンタリー映画 100万回生きたねこ
ニッポンの、みせものやさん
ラブ沖縄 ＠辺野古・高江・普天間
二つの祖国で　日系陸軍情報部
今日、恋をはじめます
死んでもいいの　百年恋して
2012-12-22
いま、殺りにゆきます
おだやかな日常
たとえば檸檬
グッモーエビアン！
妻の恋人
映画 妖怪人間ベム
2012-12-28
ジョーカーゲーム
ピンク・レディ　女はそれを我慢できないッ
大奥　永遠　右衛門佐（えもんのすけ）・綱吉篇
映画かいけつゾロリ　だ・だ・だ・だいぼうけん！
青の祓魔師（エクソシスト）　劇場版
2012-12-29
さなぎ～学校に行きたくない～
2012-12-31
ももいろそらを
ゾンビデオ
2013-01-05
カミハテ商店
ドコニモイケナイ
父をめぐる旅　異才の日本画家・中村正義の生涯
2013-01-12
あるいは佐々木ユキ
青二才
2013-01-19
しんしんしん
アラグレ
カラカラ
バレンタイン一揆
劇場版 HUNTER×HUNTER　緋色の幻影（ファントム・ルージュ）
映画 鈴木先生
青木ヶ原
2013-01-26
SAWADA
デッド寿司
フラッシュバックメモリーズ 3D
東京家族
2013-02-01
DOCUMENTARY OF AKB48 NO FLOWER WITHOUT RAIN 少女たちは涙の後に何を見る？
ありふれたライブテープにFocus
さよならドビュッシー
しば田とながお
つやのよる　ある愛に関わった、女たちの物語
ひまわり　沖縄は忘れないあの日の空を
みなさん、さようなら
サンライズ・サンセット
ストロベリーナイト
タコスな夜
ナイトピープル
私の奴隷になりなさい（ディレクターズ・カット）
2013-02-02
R-18文学賞vol.1　自縄自縛の私
ベルセルク　黄金時代篇Ⅲ　降臨
リトル・マエストラ
2013-02-09
いのちがいちばん輝く日　あるホスピス病棟の40日
いびつ
きいろいゾウ
きをつけてね
さまよう獣
ばななとグローブとジンベエザメ
ゆれもせで
スタードライバー　THE MOVIE
ワーカーズ
星の長い一日
空を拓く　建築家・郭茂林という男
2013-02-16
チチを撮りに
マメシバ一郎　フーテンの芝二郎
脳男
＜同じ星の下、それぞれの夜＞FUN FAIR
＜同じ星の下、それぞれの夜＞チェンライの娘
＜同じ星の下、それぞれの夜＞ニュースラウンジ25時
2013-02-23
Go for Broke! ハワイ日系二世の記憶
佐渡テンペスト SADO TEMPEST
先祖になる
約束　名張毒ぶどう酒事件 死刑囚の生涯
2013-03-01
TOKYOてやんでぃ～The Story Teller's Apprentice～
うらぎりひめ
セックスの向こう側 AV男優という生き方
劇場版「とある魔術の禁書目録―エンデュミオンの奇蹟―」　
明日（あした）の希望　悲しみよありがとう　高江常男物語
横道世之介
津波のあとの時間割　石巻・門脇小・1年の記録
牙狼〈GARO〉　蒼哭ノ魔竜
草原の椅子
遺体～明日への十日間～
2013-03-02
BADコミュニケーション
2013-03-05
KAZUYA 世界一売れないミュージシャン
すーちゃん　まいちゃん　さわ子さん
んで、全部、海さ流した。
アルヴ・レズル
カサブランカの探偵
ダークシステム　完全版
デス・ビリヤード
プリンの味
ラララ・ランドリー
リトル ウィッチ アカデミア
半径３キロの世界
龍-ＲＹＯ-
2013-03-09
あぁ...閣議
2013-03-16
100年の谺(こだま)　大逆事件は生きている
タバコイ　タバコで始まる恋物語
ヒノマル♪ドリーム
僕のうしろに道はできる　～奇跡が奇跡でなくなる日に向かって～
初夜と蓮根
千年の愉楽
営業100万回
映画 ドラえもん のび太のひみつ道具博物館（ミュージアム）
2013-03-19
ROUTE42
ぼっちゃん
プラチナデータ
映画プリキュアオールスターズ New Stage2　こころのともだち
赦免花
2013-03-23
だいじょうぶ3組
2013-03-30
こたつと、みかんと、ニャー。
ボクたちの交換日記
人間(じんかん)万事塞翁が犬
相棒シリーズ X DAY
長嶺ヤス子　裸足のフラメンコ
2013-04-06
Sweet Sickness
ごくつまの恋
ドラゴンボールZ 神と神
君が愛したラストシーン
恋の渦
止まない晴れ
水の声を聞く　プロローグ
海辺の町で
異国に生きる　日本の中のビルマ人
神様、パン買って来い！
連結部分は電車が揺れる　妻の顔にもどれない
集まった人たち
2013-04-13
AURA～魔竜院光牙最後の闘い～
2013-04-20
HK／変態仮面
ガチバン　スプレマシー
サムライダッシュ
トラベラーズ　次元警察
ペタル ダンス
桜並木の満開の下に
舟を編む
2013-04-26
めめめのくらげ
不毛会議
劇場版 STEINS;GATE(シュタインズ・ゲート)　負荷領域のデジャヴ
名探偵コナン　絶海の探偵（プライベート・アイ）
映画クレヨンしんちゃん　バカうまっ！B級グルメサバイバル！！
母の唄がきこえる
2013-04-27
図書館戦争
藁の楯 わらのたて
2013-05-04
実芭蕉（バナナ）
戦争と一人の女
旅立ちの島唄～十五の春～
飯舘村　放射能と帰村
2013-05-10
聖(セイント)☆おにいさん
2013-05-11
MAGMA
2013-05-16
いたいのいたいのとんでいけ
れっしゃだいこうしん ザ☆ムービー　しんかんせんとたのしいでんしゃたち
愛のイバラ
探偵はBARにいる2　ススキノ大交差点
県庁おもてなし課
雨の日はしおりちゃん家
2013-05-18
SPINNING KITE
サヨナラ人魚
2013-05-20
じんじん
できる子の証明
オース！バタヤン
ガチバン　スプレマシー2
中学生円山
凍牌　劇場版
東京ハロウィンナイト
燃える仏像人間
2013-05-25
6月6日
葬式の朝
貧血
2013-05-31
Heart Beat
ゼンタイ（特別版）
体脂肪計タニタの社員食堂
俺俺
夜の途中
百年の時計
石にも風にもなれない
親密さ
言の葉の庭
2013-06-01
いのちを楽しむ　容子とがんの2年間
2013-06-03
BUSHIDO MAN
そしてAKIKOは…　～あるダンサーの肖像～
はじまりのみち
リアル～完全なる首長竜の日～
李藝　最初の朝鮮通信使
犬と猫と人間と2　動物たちの大震災
監禁探偵
2013-06-08
クソすばらしいこの世界
2013-06-15
サンゴレンジャー
奇跡のリンゴ
箱入り息子の恋
蒼白者 A Pale Woman
2013-06-22
100回泣くこと
フィギュアなあなた
遠くでずっとそばにいる
非金属の夜
2013-06-29
かしこい狗は、吠えずに笑う
さよなら渓谷
やさいのようせいクイズげきじょう
ガラスの仮面ですが　THE MOVIE 女スパイの恋! 紫のバラは危険な香り!?
スターティング・オーヴァー
ムネオイズム　愛と狂騒の13日間
尖閣ロック
攻殻機動隊ARISE border:1 Ghost Pain
映画「立候補」
2013-07-06
GOGO♂イケメン5
桜姫
真夏の方程式
2013-07-13
いのちの林檎
それいけ！アンパンマン　とばせ！希望のハンカチ
みんなで　てあそび　アンパンマンといたずらオバケ
タリウム少女の毒殺日記
バイバイ、マラーノ
ビューティフル・ニュー・ベイエリア・プロジェクト
友達
台湾アイデンティティー
忍たま乱太郎　夏休み宿題大作戦！の段
樹海のふたり
神奈川芸術大学映像学科研究室
選挙2
2013-07-20
ひろしま　石内都・遺されたものたち
劇場版「空の境界」俯瞰風景3D
劇場版ポケットモンスター ベストウイッシュ「ピカチュウとイーブイ☆フレンズ」
劇場版ポケットモンスター ベストウイッシュ「神速（しんそく）のゲノセクト ミュウツー覚醒」
新SとM　劇場版
爆心　長崎の空
父の愛人
生贄のジレンマ＜上＞
讐 ～ADA～ 第一部　戦慄篇
讐 ～ADA～ 第二部　絶望篇
2013-07-27
カルト
シャニダールの花
ソレイユのこどもたち
劇場版トリコ　美食神の超食宝(スペシャルメニュー)
夏がはじまる
牙狼外伝　桃幻の笛
風立ちぬ
＜SHORT PEACE＞火要鎮／九十九／GAMBO／武器よさらば
2013-08-01
NMB48 げいにん！THE MOVIE お笑い青春ガールズ！
高速ばぁば
2013-08-03
work shop
2013-08-10
HOMESICK
あかぼし
トーク・トゥ・ザ・デッド
映画 謎解きはディナーのあとで
砂をつかんで立ち上がれ
2013-08-17
Shame Hair モーニングセット、牛乳、春
少年H
恋する神さま　古事記入門
標的の村
2013-08-24
ガッチャマン
スクールガール・コンプレックス　放送部篇
夏休みの地図
架け橋　きこえなかった3.11
笹の墓標
陸軍登戸研究所
2013-08-28
劇場版「空の境界」未来福音 extra chorus
呉さんの包丁
2013-08-30
貞子3D2
2013-08-31
R-18文学賞vol.2　ジェリー・フィッシュ
2013-09-07
009ノ1 THE END OF THE BEGINNING
ウチのはらのうち
ゼンタイ
ソウル・フラワー・トレイン
メサイア　漆黒ノ章
劇場版 あの日見た花の名前を僕達はまだ知らない。
劇場版タイムスクープハンター　安土城 最後の1日
夏の終り
日本の悲劇
瞬間少女
2013-09-13
うそつきパラドクス
キャプテンハーロック
ハーメルン
共喰い
冴え冴えてなほ滑稽な月
許されざる者
2013-09-14
Miss ZOMBIE
2013-09-21
ベニシアさんの四季の庭
乙女のレシピ
劇場版ATARU-THE FIRST LOVE & THE LAST KILL-
小鳥遊六花・改　劇場版 中二病でも恋がしたい！
月の下まで
祭爆 SAIBAKU　までぃに三味線奏でるべ
2013-09-28
「また、必ず会おう」と誰もが言った。
凶悪
劇場版ワルノリっ
甘い鞭
2013-10-05
R100
そして父になる
パンドラ　ザ・イエローモンキー　PUNCH DRUNKARD TOUR THE MOVIE
劇場版「空の境界」未来福音
地獄でなぜ悪い
朝日のあたる家
東京闇虫 パートＩ
東京闇虫 パートＩＩ
謝罪の王様
2013-10-12
いかれたベイビー
ハーフ
バトル・オブ・ヒロミくん！　The High School SAMURAI BOY
ボン脳即菩薩
今日子と修一の場合
書くことの重さ　作家 佐藤泰志
飛べ！ダコタ
2013-10-19
おしん
アブダクティ
アルカナ
キッズ・リターン 再会の時
東京シャッターガール
男子高校生の日常
陽だまりの彼女
2013-10-25
ナゾトキネマ　マダム・マーマレードの異常な謎　出題編
人類資金
蠢動　しゅんどう
2013-10-26
人狼ゲーム
2013-11-01
劇場版 SPEC～結～(クローズ)　漸(ゼン)ノ篇
劇場版 魔法少女まどか☆マギカ　[新編]叛逆の物語
女たちの都　ワッゲンオッゲン
映画ドキドキ！プリキュア　マナ結婚!!?未来につなぐ希望のドレス
潔く柔く
自分の事ばかりで情けなくなるよ
豆大福ものがたり
2013-11-02
ヴァージンロード　
2013-11-09
I am ICHIHASHI 逮捕されるまで
俺の屍を越えてゆけ
夜明け前 朝焼け中
手を伸ばせば
琉球バトルロワイアル
2013-11-10
TAP　完全なる飼育
こどもこそミライ－まだ見ぬ保育の世界－
ケンとメリー　雨あがりの夜空に
サカサマのパテマ
タイガーマスク
ドラゴンフォース
劇場版BAD BOYS J
四十九日のレシピ
子宮に沈める
星座
清須会議
風俗行ったら人生変わったwww
2013-11-16
うたうひと
2013-11-22
すべては君に逢えたから
なにもこわいことはない
なみのこえ　新地町
なみのこえ　気仙沼
ゆるせない、逢いたい
ジンクス!!!
ペコロスの母に会いに行く
夢と狂気の王国
新大久保物語
燦燦　さんさん
裸のいとこ
2013-11-23
PERSONA3 THE MOVIE #1 Spring of Birth
ナゾトキネマ　マダム・マーマレードの異常な謎　解答編
ラブクラフト・ガール
2013-11-29
あさひるばん
かぐや姫の物語
もらとりあむタマ子
ジ、エクストリーム、スキヤキ
2013-11-30
SAVE THE CLUB NOON
ある精肉店のはなし
劇場版 SPEC～結～(クローズ)　爻(コウ)ノ篇
2013-12-01
こたつと、みかんと、殺意と、ニャー。
チャイ・コイ
ビキニ☆ラーメン
マリア狂騒曲
攻殻機動隊ARISE border:2 Ghost Whispers
潜伏 SENPUKU
2013-12-07
1BR－らぶほてる
祭の馬
2013-12-14
りんごのうかの少女
ファルージャ　イラク戦争　日本人人質事件…そして
ルパン三世VS名探偵コナン THE MOVIE
利休にたずねよ
受難
始まりも終わりもない
2013-12-21
楽隊のうさぎ
武士の献立
永遠の0(ゼロ)
2013-12-27
劇場版 HUNTER×HUNTER　The LAST MISSION
赤々煉恋
麦子さんと
2013-12-28
魔女っこ姉妹のヨヨとネネ
2014-01-11
Seventh Code
2014-01-18
Plastic Love Story
おー！まい！ごっど！神様からの贈り物
アイドル・イズ・デッド　ノンちゃんのプロパガンダ大戦争
ゴールデンタイム
ジャッジ！
トリック劇場版　ラストステージ
2014-01-25
FLYING BODIES
ほとりの朔子
バイロケーション
呪報2405　ワタシが死ぬ理由(ワケ)　劇場版
和ちゃんとオレ
沖縄美ら海水族館　海からのメッセージ
黒執事
2014-01-31
THE IDOLM@STER MOVIE　輝きの向こう側へ！
ちいさな、あかり
ヌイグルマーZ
劇場版 蒼き鋼のアルペジオ アルス・ノヴァ DC
小さいおうち
花火思想
2014-02-01
KILLERS　キラーズ
2014-02-08
セブンデイズ リポート
抱きしめたい ‐真実の物語‐
2014-02-14
ニシノユキヒコの恋と冒険
味園ユニバース
地球防衛未亡人
2014-02-15
「食べること」で見えてくるもの
2014-02-22
アラグレII ROPPONGI v.s. SHIBUYA
ハロー！純一
ホームレス理事長　退学球児再生計画
リュウセイ
劇場版 テレクラキャノンボール2013
土竜の唄　潜入捜査官 REIJI
変身 Metamorphosis
祖谷（いや）物語 －おくのひと－
2014-03-01
To the light 1.0
ジョバンニの島
ハロー、スーパーノヴァ
モーレツ宇宙海賊〈パイレーツ〉ABYSS OF HYPERSPACE 亜空の深淵
劇場版 トレインヒーロー
劇場版 仮面ティーチャー
東京難民
赤×ピンク
2014-03-07
まちや紳士録
アルモニ
パロルのみらい島
僕がジョンと呼ばれるまで
台風一家
大きい１年生と小さな２年生
家路
愛の渦
猫侍
銀の匙 Silver Spoon
魔女の宅急便
黒の栖　-クロノス-
2014-03-08
5つ数えれば君の夢
2014-03-15
1000年後の未来へ－3.11保健師たちの証言－
RIGHT HERE RIGHT NOW
あの電燈
ゼウスの法廷
パズル
ユラメク
劇場版 薄桜鬼　第二章 士魂蒼穹
息を殺して
映画ドラえもん　新・のび太の大魔境　～ペコと5人の探検隊～
遺言　原発さえなければ
霧の中の分娩室
2014-03-21
60万回のトライ
GET ACTION!!
ウルトラマンギンガ 劇場スペシャル ～ウルトラ怪獣☆ヒーロー大乱戦！～
劇場版 世界一初恋　～横澤隆史の場合～
映画 プリキュアオールスターズ NewStage3 永遠のともだち
激写！カジレナ熱愛中！
神様のカルテ2
絶対領域
2014-03-22
ねこにみかん
2014-03-29
Zipangu Punk 五右衛門ロックIII
トークバック 沈黙を破る女たち
友だちと歩こう
東京戯曲
2014-04-01
サンブンノイチ
チーム・バチスタFINAL ケルベロスの肖像
夢は牛のお医者さん
白ゆき姫殺人事件
2014-04-04
大人ドロップ
2014-04-05
1/11 じゅういちぶんのいち
2014-04-06
BAD CHILD
THE NEXT GENERATION パトレイバー 第1章
サクラサク
リアル人狼ゲーム 戦慄のクラッシュ・ルーム
俺たちの明日
共に歩く
2014-04-12
BRIGHT AUDITION
2014-04-19
HIGH★LIGHTZ★LITTLE★UNIVERSE
ITECHO 凍蝶圖鑑
L♡DK
あるひもりのなか
ガチバン ULTRA MAX
クローズEXPLODE
シバ 縄文犬のゆめ
恋につきもの
白い羽 “Light from Phony”
2014-04-26
A.F.O
そこのみにて光輝く
名探偵コナン　異次元の狙撃手（スナイパー）
映画 ハッピーネガティブマリッジ Part2
映画クレヨンしんちゃん　ガチンコ！逆襲のロボとーちゃん
2014-05-02
FLARE フレア
そらのおとしものＦinal　永遠の私の鳥籠（エターナルマイマスター）
たまこラブストーリー
はだかのくすりゆび
はなればなれに
テルマエ・ロマエII
ドキュメンタリー八甲田山　～世界最大の山岳遭難事故～
ナンバーテンブルース さらばサイゴン
三谷幸喜 大空港2013
相棒‐劇場版Ⅲ‐ 巨大密室！特命係 絶海の孤島へ
神宮希林 わたしの神様
2014-05-03
おとなのかがく
2014-05-10
WOOD JOB！（ウッジョブ）～神去なあなあ日常～
クジラのいた夏
悪夢ちゃん The 夢ovie
戦慄怪奇ファイル コワすぎ！史上最恐の劇場版
歌舞伎町はいすくーる
2014-05-16
FOOL COOL ROCK! ONE OK ROCK DOCUMENTARY FILM
いわきノート FUKUSHIMA VOICE
れっしゃだいこうしん ザ☆ムービー　しんかんせんとわくわくでんしゃ大集合
ジストニア
ライヴ
百瀬、こっちを向いて。
2014-05-17
BELLRING少女ハートの6次元ギャラクシー
闇金ウシジマくん Part2
2014-05-23
メタルカ -METALCA-
伝える
学校の怪談 呪いの言霊
最近、妹のようすがちょっとおかしいんだが。
花と蛇 ZERO
醒めながら見る夢
野のなななのか
黒四角
2014-05-24
ぼくたちの家族
2014-05-30
MONSTERZ モンスターズ
オー！ファーザー
キカイダー REBOOT
サケボム
川下さんは何度もやってくる
正しく忘れる
青天の霹靂
鷲と鷹
2014-05-31
SAYAMA みえない手錠をはずすまで
薔薇色のブー子
2014-06-07
PERSONA3 THE MOVIE #2 Midsummer Knight's Dream
THE NEXT GENERATION パトレイバー 第2章
いなべ
うわこい
サッドティー
マザー・オブ・ザ・ブライド -Mother of the Bride-
ロボットガールズZ
万能鑑定士Q -モナ・リザの瞳-
六月燈の三姉妹
瀬戸内海賊物語
眠り姫 Dream On Dreamer
美しいひと
2014-06-14
Oh！透明人間 インビジブルガール登場!?
We are REDS! THE MOVIE ～開幕までの7日間～
ポルトレ PORTRAIT
劇場版 東京伝説 恐怖の人間地獄
女子ーズ
忍ジャニ参上！未来への戦い
捨てがたき人々
華いのち 中川幸夫
2014-06-21
gift
あいときぼうのまち
わたしのハワイの歩きかた
スイートプールサイド
ハイキック・エンジェルス
マリアの乳房
劇場版 東京伝説 歪んだ異形都市
春を背負って
私の男
2014-06-27
うわこい2
デスマッチ
中国・日本 わたしの国
円卓 こっこ、ひと夏のイマジン
渇き。
石川文洋を旅する
聖闘士星矢 LEGEND of SANCTUARY
超高速！参勤交代
逢いびき
2014-06-28
ノ・ゾ・キ・ア・ナ
2014-07-04
DOCUMENTARY of AKB48 The time has come 少女たちは、今、その背中に何を想う？
呪怨 -終わりの始まり-
太陽からプランチャ
女の穴
奴隷区 僕と23人の奴隷
攻殻機動隊ARISE border:3 Ghost Tears
青の光線
2014-07-05
NOBIDORANDO
2014-07-12
QOQ
THE NEXT GENERATION パトレイバー 第3章
あんこまん
おばけ
おんなのこきらい
イルカ少女ダ、私ハ。
マウント・ナビ
坑道の記憶 ～炭坑絵師・山本作兵衛～
寝床から愛をこめて
遊びのあと
青鬼
2014-07-19
ちょっとかわいいアイアンメイデン
劇場版 K MISSING KINGS
南風
太秦ライムライト
好きっていいなよ。
2014-07-25
NMB48 げいにん！THE MOVIE リターンズ 卒業！お笑い青春ガールズ!!新たなる旅立ち
ほんとうのうた ～朗読劇「銀河鉄道の夜」を追って～
ポケモン・ザ・ムービーXY 「破壊の繭とディアンシー」
ポケモン・ザ・ムービーＸＹ 「ピカチュウ、これなんのカギ？｣
僕はもうすぐ十一歳になる。
思い出のマーニー
毎日がアルツハイマー2 関口監督、イギリスに行く編
竜宮、暁のきみ
2014-07-26
2つ目の窓
2014-08-01
Z～ゼット～果てなき希望
こっぱみじん
つぐない 新宿ゴールデン街の女
みんな生きている 飼い主のいない猫と暮らして
るろうに剣心 京都大火編
エイトレンジャー2
何のために
吠えても届かない
幕末高校生
2014-08-02
いっツー THE MOVIE
2014-08-08
STAND BY ME ドラえもん
しもつかれガール
シェリー
ドライブイン蒲生
リュウグウノツカイ
恋のプロトタイプ
2014-08-09
いっツー THE MOVIE２
2014-08-15
TOKYO FANTASY SEKAI NO OWARI
宇宙兄弟＃0（ナンバー・ゼロ）
2014-08-16
FORMA
2014-08-23
GOSPEL
わたしたちに許された特別な時間の終わり
シュトルム・ウント・ドランクッ
ホットロード
映画 こびとづかん カクレモモジリの秘密の桃園
2014-08-30
THE NEXT GENERATION パトレイバー 第4章
もういちど
リルウの冒険
喰女―クイメ―
徳川埋蔵金伝説 大発掘プロジェクト 2014 将軍家の暗号
思春期ごっこ
新劇場版 頭文字D Legend1 覚醒
魂のリアリズム 画家 野田弘志
2014-09-06
TOKYO TRIBE
ある優しき殺人者の記録
マジックナイト
リトル・フォレスト 夏編・秋編
ルパン三世
人狼ゲーム ビーストサイド
水の声を聞く
2014-09-10
KUDAN
イン・ザ・ヒーロー
攻殻機動隊ARISE border:4 Ghost Stands Alone
鬼灯さん家のアネキ
2014-09-13
るろうに剣心 伝説の最期編
2014-09-14
さまよう小指
殺人ワークショップ
海を感じる時
舞妓はレディ
銀座並木通り　クラブアンダルシア
2014-09-19
弱虫ペダル Re:RIDE
2014-09-20
ぼくらは動物探険隊 富士サファリパークで大冒険
2014-09-26
ぼんとリンちゃん
ストライクウィッチーズ Operation Victory Arrow Vol.1 サン・トロンの雷鳴
トリハダ -劇場版２-
ミスターホーム
劇場版 稲川怪談 かたりべ
劇場版 零～ゼロ～
幼獣マメシバ 望郷篇
柘榴坂の仇討
2014-09-27
アキラNo.2
2014-10-04
LAST LOVE / 愛人
アルプス女学園
ソフテン！
ハンガー・ゼット
マザー
劇場版 gdgd妖精s（ぐだぐだフェアリーズ）っていう映画はどうかな…?
幻肢
風邪 ふうじゃ
2014-10-11
ふしぎな岬の物語
カバディーン!!!!!!!　嗚呼・花吹雪高校篇
小川町セレナーデ
愛こそはすべて ALL YOU NEED IS LOVE
色道四十八手 たからぶね
蜩ノ記
2014-10-18
THE NEXT GENERATION パトレイバー 第5章
ぶどうのなみだ
カバディーン!!!!!!!　激突・怒黒高校篇
ザ・テノール 真実の物語
ミンヨン 倍音の法則
妻が恋した夏
戦極 Bloody Agent
映画ハピネスチャージプリキュア！人形の国のバレリーナ
熊野から
近キョリ恋愛
2014-10-25
まほろ駅前狂騒曲
イラク チグリスに浮かぶ平和
2014-10-31
シャンティ デイズ 365日、幸せな呼吸
ベイブルース 25歳と364日
夜があけたら
小野寺の弟・小野寺の姉
2014-11-01
25 NIJYU-GO
新しき民
2014-11-08
0.5ミリ
はたちのクズ
クローバー
グレイトフルデッド
ヲ乃ガワ WONOGAWA
光の音色 THE BACK HORN Film
夏前。おわり
無知の知
茜色クラリネット
鳥の道を越えて
2014-11-15
Peeping Life - WE ARE THE HERO -
うるう年の少女
トワイライト ささらさや
最後の命
福福荘の福ちゃん
花宵道中
2014-11-22
MIRACLE デビクロくんの恋と魔法
フタバから遠く離れて 第二部
楽園追放 -Expelled from Paradise-
神さまの言うとおり
紅破れ
紙の月
谷川さん、詩をひとつ作ってください。
2014-11-29
THE NEXT GENERATION パトレイバー 第6章
うまれる ずっと、いっしょ。
三里塚に生きる
劇場版「進撃の巨人」前編 紅蓮の弓矢
恋
想いのこし
救いたい
日々ロック
欲動
滝を見にいく
2014-12-06
THE LAST -NARUTO THE MOVIE-
くるみ割り人形
カミングアウト
寄生獣
愛の果実
2014-12-13
おとぎ話みたい
そして泥船はゆく
ミタケオヤシン
加藤くんからのメッセージ
超能力研究部の3人
農家の嫁 あなたに逢いたくて
2014-12-20
ふたつの祖国、ひとつの愛 ～イ・ジュンソプの妻～
アオハライド
バンクーバーの朝日
2014-12-27
妻の病 ―レビー小体型認知症―
映画 妖怪ウォッチ 誕生の秘密だニャン！
海月姫
百円の恋
2014-12-31
愛の小さな歴史
真夜中の五分前
2015-01-02
千年の一滴 だし しょうゆ
知らない町
2015-01-09
劇場版 PSYCHO-PASS サイコパス
2015-01-10
THE NEXT GENERATION パトレイバー 第7章
2015-01-17
アイアンガール ULTIMATE WEAPON
ストライクウィッチーズ Operation Victory Arrow Vol.2 エーゲ海の女神
映画「ＳＴ赤と白の捜査ファイル」
2015-01-24
さよなら歌舞伎町
アゲイン 28年目の甲子園
アップルシード アルファ
チョコリエッタ
ワンダフルワールドエンド
何を怖れる フェミニズムを生きた女たち
山本慈昭 望郷の鐘 満蒙開拓団の落日
神様はバリにいる
2015-01-31
この世で俺／僕だけ
2015-02-07
Present For You
ジョーカー・ゲーム
ハルサーエイカー THE MOVIE エイカーズ
マエストロ！
仲代達矢 役者を生きる
映画 深夜食堂
繕い裁つ人
2015-02-14
D坂の殺人事件
スキマスキ
劇場版 BiSキャノンボール2014
2015-02-20
ちえりとチェリー
テラスハウス クロージング・ドア
マジックドルフィン 夢をあきらめないイルカたちの物語
リトル・フォレスト 冬編・春編
娚の一生
悼む人
2015-02-21
みんなの学校
花とアリス殺人事件
2015-02-28
くちびるに歌を
ラジオの恋
死んだ目をした少年
2015-03-06
きつね憑き
さいはてにて やさしい香りと待ちながら
サムライフ
幕が上がる
2015-03-07
ら
劇場版 シドニアの騎士
2015-03-14
good-bye
ソロモンの偽証 前篇・事件
小さき声のカノン ―選択する人々
映画ドラえもん　のび太の宇宙英雄記（スペースヒーローズ）
正しく生きる
迷宮カフェ
2015-03-21
あしたになれば。
もちつきラプソディ
エンドローラーズ
ストロボ・エッジ
チキンズダイナマイト
劇場版 ウルトラマンギンガS 決戦！ウルトラ10勇士!!
劇場版 境界の彼方-I'LL BE HERE- 過去篇
映画プリキュアオールスターズ 春のカーニバル♪
本のゆがみ
風に立つライオン
2015-03-28
忘れないと誓ったぼくがいた
映画 暗殺教室
2015-04-01
エイプリルフールズ
死神ターニャ
牙狼 GARO GOLD STORM 翔
2015-04-04
BAR神風～誤魔化しドライブ
2015-04-11
We are REDS! THE MOVIE minna minna minna
ジヌよさらば～かむろば村へ～
ストロボライト
東京闇虫パンドラ
案山子とラケット 亜季と珠子の夏休み
蘇生
2015-04-17
アキの奏で
ソロモンの偽証 後篇・裁判
和食ドリーム
宮古島トライアスロン
戦慄怪奇ファイル コワすぎ！最終章
新選組オブ・ザ・デッド
阿修羅城の瞳
2015-04-18
あっちゃん
クミとチューリップ
ハッピーカムカム
恋する♥ヴァンパイア
音楽少女
2015-04-24
うみやまあひだ 伊勢神宮の森から響くメッセージ
ドラゴンボールZ 復活の「F」
ナオトひとりっきり
名探偵コナン 業火の向日葵
映画クレヨンしんちゃん オラの引越し物語 ～サボテン大襲撃～
2015-04-25
セシウムと少女
2015-04-30
マイ・リトル・ガイドブック
劇場版 境界の彼方-I'LL BE HERE- 未来篇
寄生獣 完結編
抱擁
王妃の館
白河夜船
龍三と七人の子分たち
2015-05-01
THE NEXT GENERATION パトレイバー 首都決戦
2015-05-02
アラヤシキの住人たち
ストライクウィッチーズ Operation Victory Arrow Vol.3 アルンヘムの橋
ビリギャル～学年ビリのギャルが1年で偏差値を40上げて慶應大学に現役合格した話
2015-05-09
ズタボロ
赤浜ロックンロール
2015-05-16
Zアイランド
百日紅～Miss HOKUSAI～
脳内ポイズンベリー
蒼の乱
2015-05-23
お化け屋敷列伝 戦慄迷宮MAX
原宿デニール
明烏 あけがらす
駆込み女と駆出し男
2015-05-24
ゆずり葉の頃
イニシエーション・ラブ
天才バカヴォン 蘇るフランダースの犬
戦場ぬ止み
新劇場版 頭文字D Legend2 闘走
真夏の夢／A Midsummer Dream
騒音
2015-05-27
ソレダケ that's it
2015-05-30
あん
2015-06-05
グッド・ストライプス
ダライ・ラマ14世
台風のノルダ
夫婦フーフー日記
心霊写真部 劇場版
新宿スワン
鏡の中の笑顔たち
2015-06-06
おかあさんの木
2015-06-12
サムライ・ロック
セブンデイズ MONDAY→THURSDAY
トイレのピエタ
ハッピーランディング
予告犯
弱虫ペダル Re:ROAD
戦慄怪奇ファイル　超コワすぎ！ FILE-01 恐怖降臨！コックリさん
2015-06-13
さかなクン研究所 さかなの世界へレッツギョー！ 飛ぶ！闘う！踊る！編
2015-06-20
KIRI 「職業・殺し屋。」外伝
ニート・オブ・ザ・デッド
ライアの祈り
ラブライブ！The School Idol Movie
ローリング
海街diary
道しるべ
遺言
2015-06-27
Beauty of Tradition ミャンマー民族音楽への旅
呪怨 ザ・ファイナル
愛を積むひと
攻殻機動隊 新劇場版
極道大戦争
沖縄 うりずんの雨
虎影
2015-07-01
きみはいい子
ストレイヤーズ・クロニクル
ラブ&ピース
劇場版「進撃の巨人」後編 自由の翼
天の茶助
未来シャッター
躍る旅人 能楽師・津村禮次郎の肖像
2015-07-03
ハイキュー!! 終わりと始まり
2015-07-04
“記憶”と生きる
2015-07-11
それいけ！アンパンマン ミージャと魔法のランプ
アリのままでいたい
シンドバッド 空とぶ姫と秘密の島
セブンデイズ FRIDAY→SUNDAY
リズムでうたおう！アンパンマン夏まつり
映画 ブラフマン
選挙フェス！
青鬼 ver.2.0
2015-07-18
HERO
アリエル王子と監視人
バケモノの子
リアル鬼ごっこ
大阪外道 -OSAKA VIOLENCE-
戦慄怪奇ファイル　超コワすぎ！ FILE-02 暗黒奇譚！蛇女の怪
2015-07-19
Cu-Bop CUBA New York music documentary
きみとみる風景
ピカチュウとポケモンおんがくたい
ポケモン・ザ・ムービーXY 光輪（リング）の超魔神 フーパ
ルンタ
ロード・オブ・ツリメラ
大阪蛇道 Snake of Violence
家族の風景
海のふた
独裁者、古賀。
2015-07-25
THE HYBRID 鵺の仔
2015-08-01
Bad Moon Rising
お盆の弟
コントロール・オブ・バイオレンス
宇田川町で待っててよ。
東京無国籍少女
脳漿炸裂ガール
野火
2015-08-07
BORUTOボルト -NARUTO THE MOVIE-
コープスパーティー
ソ満国境 15歳の夏
佐藤家の通夜
波伝谷に生きる人びと
父の愛人たち
筑波海軍航空隊
貧乳クラブ
進撃の巨人 ATTACK ON TITAN
鈴木ごっこ
高橋マニア
2015-08-08
この国の空
2015-08-15
Dressing Up
フリーダ・カーロの遺品 石内都、織るように
天皇と軍隊
日本のいちばん長い日
2015-08-22
at Home アットホーム
ひとりひとりの戦場　最後の零戦パイロット
子供たちの涙～日本人の父を探し求めて～
未来をなぞる 写真家・畠山直哉
2015-08-28
劇場版 弱虫ペダル
劇場版デート・ア・ライブ 万由里ジャッジメント
東京PRウーマン
犯る男
2015-08-29
S‐最後の警官‐ 奪還 RECOVERY OF OUR FUTURE
2015-08-30
ロマンス
誘惑遊女 ソラとシド
2015-09-04
映画 みんな！エスパーだよ！
2015-09-05
アンフェア the end
2015-09-12
BLACK ROOM
ピース オブ ケイク
猫侍 南の島へ行く
2015-09-18
ガールズ・ステップ
ハイキュー!! 勝者と敗者
天空の蜂
水と風と生きものと 中村桂子・生命誌を紡ぐ
私たちのハァハァ
赤い玉、
2015-09-19
3泊4日、5時の鐘
2015-09-26
GONIN サーガ
NORIN TEN 稲塚権次郎物語
あえかなる部屋 内藤礼と、光たち
シロナガスクジラに捧げるバレエ
ヒロイン失格
ポプラの秋
心が叫びたがってるんだ。
進撃の巨人 ATTACK ON TITAN エンド オブ ザ ワールド
過ぐる日のやまねこ
首相官邸の前で
2015-10-01
SLUM-POLIS
ホコリと幻想
一献の系譜
合葬
岸辺の旅
徘徊 ママリン87歳の夏
螺旋銀河
2015-10-02
屍者の帝国
2015-10-03
バクマン。
2015-10-04
劇場版 蒼き鋼のアルペジオ －アルス・ノヴァ－ Cadenza
子どもは風をえがく
木屋町DARUMA
罪の余白
2015-10-10
GAMBA ガンバと仲間たち
2015-10-16
UFO学園の秘密
さかなクン研究所 すっギョいおさかな大集合！ ジャンプ！隠れる！世界最大！編
先生と迷い猫
図書館戦争 THE LAST MISSION
探検隊の栄光
日本と原発 4年後
野良犬はダンスを踊る
2015-10-17
Mr.マックスマン
2015-10-24
TRASH／トラッシュ
ベトナムの風に吹かれて
メサイア 深紅ノ章
先輩と彼女
2015-10-31
WE ARE Perfume -WORLD TOUR 3rd DOCUMENT
かぐらめ
すけ坊
まどろす
ゆらい、ほしぼし、笑うまで
ギャラクシー街道
ディアーディアー
ボクは坊さん。
夏ノ日、君ノ声
忍者狩り
日本零年 フクシマからの風 第二章
港家小柳IN-TUNE
色はヒカリ
2015-11-07
7s セブンス
あらうんど四万十～カールニカーラン～
キュアフローラといたずらかがみ
サイドライン
パンプキン王国のたからもの
プリキュアとレフィのワンダーナイト！
俺物語!!
女の子よ死体と踊れ
東京の日
氷の花火 山口小夜子
犬に名前をつける日
2015-11-13
グラスホッパー
シネマの天使
ハーモニー
五つ星ツーリスト THE MOVIE ～究極の京都旅、ご案内します!!～
劇場版 MOZU
色あせてカラフル
起終点駅 ターミナル
2015-11-14
FOUJITA
2015-11-21
さようなら
モーターズ
劇場版「媚空-ビクウ-」
変態団
恋人たち
日本ローカルヒーロー大決戦
自傷戦士ダメージャー
2015-11-27
ゆめのほとり －認知症グループホーム 福寿荘－
アレノ
デジモンアドベンチャー tri. 第1章「再会」
レインツリーの国
亜人 第1部「衝動」
劇場版ガールズ＆パンツァー
劇場霊
放射線を浴びたX年後2
映画 講談・難波戦記 －真田幸村 紅蓮の猛将－
流れ星が消えないうちに
羊をかぞえる。
陽光桜－YOKO THE CHERRY BLOSSOM－
2015-11-28
フリーキッチン
2015-12-05
ロボとミリ
人狼ゲーム クレイジーフォックス
2015-12-12
orange-オレンジ-
春子超常現象研究所
杉原千畝 スギハラチウネ
海難1890
田沼旅館の奇跡
2015-12-19
6600ボルト
ひかりと嘘のはなし
ハッピーアワー
ホテル菜の花
一円の神様
母と暮せば
猫まんま
2015-12-23
友だちのパパが好き
広河隆一 人間の戦場
映画 妖怪ウォッチ エンマ大王と5つの物語だニャン！
映画ちびまる子ちゃん イタリアから来た少年
2015-12-31
Starting Over
2016-01-02
しんしん
スプリング、ハズ、カム
ヤクザと憲法
七五郎沢の狐
七日
2016-01-08
傷物語〈Ⅰ鉄血篇〉
2016-01-09
DOGLEGS
2016-01-16
の・ようなもの のようなもの
はなちゃんのみそ汁
ガラスの花と壊す世界
ソングドリーマーズ☆
ピンクとグレー
人生の約束
劇場版 KING OF PRISM by PrettyRhythm
知らない、ふたり
老兵挽歌 異郷に生きる
2016-01-23
ふたりの死刑囚
よしもと新喜劇 映画「西遊喜」
シンドバッド 魔法のランプと動く島
ボクソール★ライドショー 恐怖の廃校脱出！
信長協奏曲
縁～The Bride of Izumo～
2016-01-24
2045 Carnival Folklore
再会 禁じられた大人の恋
2016-01-28
別れた女房の恋人
2016-01-29
尾崎支配人が泣いた夜 DOCUMENTARY of HKT48
2016-01-30
さらば あぶない刑事
道頓堀よ、泣かせてくれ！ DOCUMENTARY of NMB48
2016-02-01
ゆれる心
ビハインド・ザ・コーヴ～捕鯨問題の謎に迫る～
俳優 亀岡拓次
残穢【ざんえ】―住んではいけない部屋―
猫なんかよんでもこない。
蜃気楼の舟
風のたより
2016-02-06
Dark Lake
2016-02-13
Given ～いま、ここ、にあるしあわせ～
candy
いいにおいのする映画
お電話ありがとうございます
さおり
マンガ肉と僕
レミューテック
先客あり
回想電車
新劇場版 頭文字D Legend3 夢現
漁船の光
赤い糸
2016-02-20
NINJA THE MONSTER
ライチ☆光クラブ
鉄の子
2016-02-21
人魚に会える日。
同級生
大地を受け継ぐ
牡蠣工場
血まみれスケバンチェーンソー
誘惑は嵐の夜に
2016-02-25
母の恋人
2016-02-27
シェル・コレクター
2016-02-29
オトナの恋愛事情
ジョーのあした 辰𠮷𠀋一郎との20年
女が眠る時
復讐したい
断食芸人
珍遊記
袴田巌 夢の間の世の中
黒崎くんの言いなりになんてならない
2016-03-05
はなくじらちち
2016-03-06
うつくしいひと
ぼくが命をいただいた3日間
サロメの娘 アナザサイド in progress
セーラー服と機関銃 ―卒業―
壊れ始めてる、ヘイヘイヘイ
抱く{HUG}
星ガ丘ワンダーランド
映画ドラえもん 新・のび太の日本誕生
桜ノ雨
父の結婚
罪とバス
2016-03-11
RADWIMPSのHESONOO Documentary Film
2016-03-12
エヴェレスト 神々の山嶺
2016-03-19
かっちけねぇ！
キネマ純情
デジモンアドベンチャー tri. 第2章「決意」
劇場版 ウルトラマンX きたぞ！われらのウルトラマン
家族はつらいよ
2016-03-25
ちはやふる 上の句
つむぐもの
ジョギング渡り鳥
スクール・オブ・ナーシング
僕だけがいない街
天使にアイム・ファイン
映画プリキュアオールスターズ みんなで歌う♪奇跡の魔法！
暗殺教室～卒業編～
花のように あるがままに 在日コリアン舞踊家・裵梨花
風の又三郎
風の波紋
2016-03-26
スイートハート・チョコレート
里馬の森から
2016-04-01
あやしい彼女
ドロメ 女子篇
ドロメ 男子篇
リップヴァンウィンクルの花嫁
仮面ライダー1号
無伴奏
2016-04-02
のぞきめ
蜜のあわれ
2016-04-08
36℃の視線
バット・オンリー・ラヴ
下衆の愛
桜の樹の下
2016-04-09
うつしえ
ひなげし
ドクムシ
子の棲む家
岩
幽閉 confinement
2016-04-16
この男子、魔法がお仕事です。
モヒカン故郷に帰る
夢の女 ユメノヒト
女子高
無音の叫び声 木村迪夫の牧野村物語
蔦監督 高校野球を変えた男の真実
闇金ドッグス2
2016-04-23
SHARING
みんな好いとうと♪
名探偵コナン 純黒の悪夢（ナイトメア）
映画クレヨンしんちゃん 爆睡！ユメミーワールド大突撃
関西ジャニーズJr.の目指せ♪ドリームステージ！
2016-04-29
ずっと前から好きでした。 告白実行委員会
ちはやふる 下の句
アイアムアヒーロー
カタプタリ ～風の村の伝説～
カトマンズに散る花
劇場版 「遊☆戯☆王 THE DARK SIDE OF DIMENSIONS」
劇場版 響け！ユーフォニアム 北宇治高校吹奏楽部へようこそ
太陽
2016-04-30
スキャナー 記憶のカケラをよむ男
テラフォーマーズ
マンガをはみだした男 赤塚不二夫
2016-05-06
亜人 第2部「衝突」
華魂 幻影
2016-05-07
64-ロクヨン- 前編
2016-05-14
HK/変態仮面 アブノーマル・クライシス
あめつちの日々
サンマとカタール 女川つながる人々
ヒーローマニア-生活-
2016-05-20
LISTEN リッスン
ひそひそ星
ふたりの桃源郷
わたしの自由について～SEALDs 2015～
ガルム・ウォーズ
シンドバッド
世界から猫が消えたなら
園子温という生きもの
殿、利息でござる！
2016-05-21
なぜ生きる 蓮如上人と吉崎炎上
2016-05-28
CONFLICT 最大の抗争
シマウマ
ディストラクション・ベイビーズ
デュラララ!!×2 結 外伝!? 第19.5話「デュフフフ!!」
モッシュピット
不思議なクニの憲法
少女椿
映画 日本刀～刀剣の世界～
海よりもまだ深く
牙狼〈GARO〉-DIVINE FLAME-
闇金ドッグス3
2016-06-04
FAKE
オオカミ少女と黒王子
ヒメアノ～ル
リリカルスクールの未知との遭遇
手をつないでかえろうよ シャングリラの向こうで
燐寸少女 マッチショウジョ
2016-06-08
エターナル・マリア
任侠野郎
団地
探偵ミタライの事件簿 星籠の海
植物図鑑 運命の恋、ひろいました
走れ、絶望に追いつかれない速さで
雨女
高台家の人々
2016-06-10
エヴリタイム・ウィー・セイ・グッドバイ
2016-06-11
64-ロクヨン- 後編
家族の日
2016-06-12
さとにきたらええやん
サブイボマスク
夏美のホタル
月光
海ガメの約束
白鳥麗子でございます！ THE MOVIE
2016-06-18
MARS ～ただ、君を愛してる～
2016-06-19
アトムとピース～瑠衣子 長崎の祈り～
クリーピー 偽りの隣人
教科書にないッ！
教科書にないッ！2
葛城事件
貞子vs伽椰子
2016-06-24
天竜区奥領家大沢　別所製茶工場
2016-06-25
Qちゃん
2016-07-01
LUNA
TOO YOUNG TO DIE！ 若くして死ぬ
あさのはなし
ひと夏のファンタジア
ふきげんな過去
不審者
二重生活
嫌な女
忘れられる人
日本で一番悪い奴ら
2016-07-02
MY NICKNAME is BUTATCHI
2016-07-09
SUSHI POLICE
あさはんのゆげ
イブの贈り物
サムシングブルー
セトウツミ
トイレの花子さん新章 花子VSヨースケ
ホーンテッド・キャンパス
ラジオパーソナリティー
人狼ゲーム プリズン・ブレイク
僕のサボテン
嘘つきの恋
幸福は日々の中に。
海すずめ
片想いスパイラル
長編記憶映画 神様たちの街
2016-07-16
HiGH&LOW THE MOVIE
だCOLOR？ THE脱獄サバイバル
カンパイ！世界が恋する日本酒
存在する理由 DOCUMENTARY of AKB48
森山中教習所
2016-07-23
Every Day
いしぶみ
アルビノの木
ポケモン・ザ・ムービーXY＆Z「ボルケニオンと機巧（からくり）のマギアナ」
マジックユートピア
大怪獣モノ
太陽の蓋
彦とベガ
野生のなまはげ
2016-07-29
ONE PIECE FILM GOLD
シン・ゴジラ
ディスタンス
屋根裏の散歩者
2016-07-30
クズとブスとゲス
2016-08-06
ケンとカズ
コープスパーティー Book of Shadows
ルドルフとイッパイアッテナ
夢二～愛のとばしり
眼球の夢
黒い暴動
2016-08-09
五島のトラさん
渡辺護自伝的ドキュメンタリー 第1部　糸の切れた凧 渡辺護が語る渡辺護　前篇
秘密 THE TOP SECRET
花芯
2016-08-13
アイカツ！～ねらわれた魔法のアイカツ！カード～
2016-08-16
劇場版アイカツスターズ！
渡辺護自伝的ドキュメンタリー 第1部　糸の切れた凧 渡辺護が語る渡辺護　後篇
魔法使いの嫁 星待つひと 前篇
2016-08-19
傷物語〈II 熱血篇〉
2016-08-20
EVIL IDOL SONG
2016-08-21
ゆずの葉ゆれて
よみがえりの島
健さん
悦楽交差点
火 Hee
脱脱脱脱17
青空エール
2016-08-26
君の名は。
2016-08-27
U-31
2016-09-01
クワイ河に虹をかけた男
シンドバッド ～真昼の夜とふしぎの門～
後妻業の女
2016-09-03
KARATE KILL
2016-09-05
Start Line
planetarian 星の人
エミアビのはじまりとはじまり
ディアスポリス DIRTY YELLOW BOYS
渡辺護自伝的ドキュメンタリー 第2部 つわものどもが遊びのあと 渡辺護が語るピンク映画史 前篇
黒子のバスケ ウインターカップ総集編 影と光
2016-09-10
だれかの木琴
2016-09-13
にがくてあまい
四月は君の嘘
渡辺護自伝的ドキュメンタリー 第2部 つわものどもが遊びのあと 渡辺護が語るピンク映画史 後篇
超高速！参勤交代 リターンズ
2016-09-17
オーバー・フェンス
2016-09-18
ダンスの時間
ハイヒール革命！
レッドタートル ある島の物語
怒り
映画 聲の形
東の狼
溶ける
絶壁の上のトランペット
2016-09-19
チョコレートケーキと法隆寺
2016-09-22
真田十勇士
2016-09-23
亜人 第3部「衝戟」
闇金ウシジマくん Part3
2016-09-24
デジモンアドベンチャー tri. 第3章「告白」
2016-09-30
fuji_jukai.mov
函館珈琲
泣き虫ピエロの結婚式
2016-10-01
CUTIE HONEY -TEARS-
2016-10-08
SCOOP！
TSUKIJI WONDERLAND
お父さんと伊藤さん
カノン
シンデレラゲーム
過激派オペラ
2016-10-14
GANTZ：O
クハナ！
グッドモーニングショー
少女
淵に立つ
黒子のバスケ ウインターカップ総集編 涙の先へ
2016-10-15
ダゲレオタイプの女
永い言い訳
2016-10-21
何者
地の塩 山室軍平
彼岸島 デラックス
2016-10-22
スーパー歌舞伎II 『ワンピース』
2016-10-23
My little guidebook -ICE-
バースデーカード
金メダル男
闇金ウシジマくん ザ・ファイナル
2016-10-26
Beyond The Bridge
2016-10-29
SHINIUMA Dead Horse
キュアミラクルとモフルンの魔法のレッスン！
鳩 Pigeon
2016-11-03
いきなり先生になったボクが彼女に恋をした
デスノート Light up the NEW world
奇跡の変身！キュアモフルン！
湯を沸かすほどの熱い愛
秋の理由
2016-11-05
At the terrace　テラスにて
ぼくのおじさん
2016-11-11
インターン！
オケ老人！
カラフル忍者いろまき
シネマハワイアンズ
ハッピーウエディング
ボクの妻と結婚してください。
溺れるナイフ
続・深夜食堂
裏切りの街
2016-11-12
この世界の片隅に
刀 ～温故創新～ 4K Katana Project
2016-11-18
ミュージアム
レミニセンティア
幸福のアリバイ～Picture～
2016-11-19
劇場版 暗殺教室 365日の時間
2016-11-23
仁光の受難
聖の青春
退屈な日々にさようならを
雨にゆれる女
2016-11-25
L－エルー
2016-11-26
イタズラなKiss THE MOVIE Part1 ハイスクール編
ジムノペディに乱れる
2016-12-03
RANMARU 神の舌を持つ男
劇場版 艦これ
疾風ロンド
2016-12-10
いたくても いたくても
ちょき
ひかりをあててしぼる
アズミ・ハルコは行方不明
仮面ライダー平成ジェネレーションズ　Dr.パックマン対エグゼイド＆ゴーストwithレジェンドライダー
古都
時代劇は死なず ちゃんばら美学考
貌斬り KAOKIRI～戯曲「スタニスフラスキー探偵団」より
黒子のバスケ ウインターカップ総集編 扉の向こう
2016-12-17
ねぼけ
変態だ
海賊とよばれた男
闇金ドッグス4
2016-12-23
はるねこ
ぼくは明日、昨日のきみとデートする
ポッピンQ
映画 妖怪ウォッチ 空飛ぶクジラとダブル世界の大冒険だニャン！
風に濡れた女
2016-12-24
14の夜
土竜の唄 香港狂騒曲
2016-12-30
太陽を掴め
好きになるその瞬間を。 告白実行委員会
2016-12-31
Beyond the Landscape of Japan
2017-01-02
UTOPA
人生フルーツ
俺たち文化系プロレスDDT
星くず兄弟の新たな伝説
2017-01-06
傷物語〈III 冷血篇〉
2017-01-07
僕らのごはんは明日で待ってる
2017-01-08
Bros.マックスマン
2017-01-14
GARAGE ROCKIN' CRAZE
2017-01-19
Please Please Please
変魚路
本能寺ホテル
牝猫たち
闇金ドッグス5
2017-01-21
ざ・鬼太鼓座デジタルリマスター
2017-01-27
イタズラなKiss THE MOVIE2 ～キャンパス編～
島々清しゃ
惑う After the Rain
新宿スワンII
東京ウィンドオーケストラ
黒執事 Book of the Atlantic
2017-01-28
なりゆきな魂、
2017-02-01
こんぷれっくす×コンプレックス
アンチポルノ
キセキ ―あの日のソビト―
人狼ゲーム ラヴァーズ
劇場版 BiS誕生の詩
恋妻家宮本
破門 ふたりのヤクビョーガミ
2017-02-03
咲-Saki-
2017-02-04
LUPIN THE IIIRD 血煙の石川五ェ門
虐殺器官
2017-02-10
WHO KiLLED IDOL? SiS消滅の詩
くも漫。
一粒の麦
傷だらけの悪魔
君と100回目の恋
恋愛奇譚集
魔法使いの嫁 星待つひと 中篇
2017-02-11
SYNCHRONIZER
2017-02-12
Lemon&Letter
サバイバルファミリー
ホワイトリリー
ママ、ごはんまだ？
抗い 記録作家 林えいだい
相棒‐劇場版Ⅳ‐ 首都クライシス 人質は50万人！ 特命係 最後の決断
2017-02-18
一週間フレンズ。
2017-02-25
きょうのキラ君
劇場版 ソードアート・オンライン -オーディナル・スケール-
息の跡
愚行録
熊野から ロマネスク
2017-03-04
しゃぼん玉
デジモンアドベンチャー tri. 第4章「喪失」
バンコクナイツ
劇場版 トリニティセブン 悠久図書館と錬金術少女
劇場版総集編 オーバーロード 不死者の王
宇宙戦艦ヤマト2202 愛の戦士たち 第一章「嚆矢篇」
彼らが本気で編むときは、
母 小林多喜二の母の物語
真白の恋
2017-03-08
よしもと新喜劇映画　商店街戦争　～SUCHICO～
ハルチカ
劇場版プリパラ み～んなでかがやけ！キラリン☆スターライブ
可視化する心たち
映画ドラえもん のび太の南極カチコチ大冒険
蹄
雪女
2017-03-11
SENIOR MAN
2017-03-18
3月のライオン 前編
コスメティックウォーズ
ジョニーの休日
チア☆ダン ～女子高生がチアダンスで全米制覇しちゃったホントの話～
パンクしそうだ
劇場版 ウルトラマンオーブ 絆の力、おかりします！
劇場版総集編 オーバーロード 漆黒の英雄
戦場へ、インターン
白Ｔ
話す犬を、放す
2017-03-24
ひるなかの流星
ひるね姫～知らないワタシの物語～
劇場版 黒子のバスケ LAST GAME
映画プリキュアドリームスターズ！
2017-03-25
PとJK
2017-03-31
honey
まなぶ 通信制中学 60年の空白を越えて
まんが島
グッバイエレジー
サクラダリセット 前篇
世界でいちばん美しい村
東京ボーイズコレクション～エピソード１～
2017-04-01
はらはらなのか。
2017-04-07
夜は短し歩けよ乙女
暗黒女子
2017-04-08
そうして私たちはプールに金魚を、
2017-04-15
MATSUMOTO TRIBE
ねこあつめの家
堕ちる
春夏秋冬物語
2017-04-22
3月のライオン 後編
ReLIFE リライフ
ろくでなし
ターシャ・テューダー 静かな水の物語
乱鶯
名探偵コナン から紅の恋歌（からくれないのラブレター）
恋とさよならとハワイ
映画クレヨンしんちゃん 襲来!! 宇宙人シリリ
2017-04-24
PARKS パークス
Red Ash -GEARWORLD-
ぐちゃぐちゃ
げんばのじょう -玄蕃之丞-
すんドめNew
すんドめNew2
ずんだホライずん
ちゃらんぽ島（ランド）の冒険
劇場版 Free！ -Timeless Medley- 絆
2017-04-28
SHARING アナザーバージョン
2017-04-29
ちかくてとおい
2017-05-03
マスタード・チョコレート
ラストコップ THE MOVIE
帝一の國
無限の住人
笑う招き猫
2017-05-05
空を飛ぶ夢をみた
2017-05-06
八重子のハミング
2017-05-13
いぬむこいり
劇場版 FAIRY TAIL –DRAGON CRY–
追憶
2017-05-14
サクラダリセット 後篇
ワールドウィッチーズシリーズ 第502統合戦闘航空団ブレイブウィッチーズ ペテルブルグ大戦略
想影
映画 夜空はいつでも最高密度の青色だ
破裏拳ポリマー
2017-05-19
夜明け告げるルーのうた
2017-05-20
BLAME！
2017-05-26
たたら侍
トモシビ 銚子電鉄6.4kmの軌跡
ピーチガール
ポエトリーエンジェル
君のまなざし
猫忍
美しい星
2017-05-27
ちょっと今から仕事やめてくる
2017-06-02
Home Away From Home
バイオハザード ヴェンデッタ
ママは日本へ嫁に行っちゃダメと言うけれど。
光
家族はつらいよ2
聖ゾンビ女学院
2017-06-03
ダブルミンツ
2017-06-09
born、 bone、 墓音。
トモダチゲーム 劇場版
光と血
劇場版 屍囚獄 起ノ篇
女流闘牌伝 aki－アキ－
武曲 MUKOKU
海辺のリア
生きとし生けるもの
笑う101歳×2　笹本恒子　むのたけじ
花戦さ
2017-06-10
22年目の告白―私が殺人犯です―
2017-06-16
KING OF PRISM -PRIDE the HERO-
めがみさま
パパのお弁当は世界一
劇場版 屍囚獄 結ノ篇
吉田類の「今宵、ほろ酔い酒場で」
教科書にないッ！3
映画 山田孝之3D
昼顔
2017-06-17
TAP -THE LAST SHOW-
2017-06-24
いつまた、君と 何日君再来（ホーリージュンザイライ）
こどもつかい
ガールズ・イン・トラブル スペース・スクワッド エピソードゼロ
ケアニン あなたでよかった
スペース・スクワッド ギャバンＶＳデカレンジャー
劇場版 魔法科高校の劣等生 星を呼ぶ少女
心に吹く風
教科書にないッ！4
2017-06-30
ひだまりが聴こえる
ふたりの旅路
ぼくらの亡命
イイネ！イイネ！イイネ！
ザ・ムービー 私の頭の中のパクドル
ハイヒール～こだわりが生んだおとぎ話
ラオス 竜の奇跡
兄に愛されすぎて困ってます
結婚
2017-07-01
お江戸のキャンディー2　ロワゾー・ドゥ・パラディ(天国の鳥)篇
2017-07-08
クロス
トータスの旅
マザーレイク
メアリと魔女の花
劇場版 Free！ -Timeless Medley- 約束
夏の娘たち ひめごと
身体を売ったらサヨウナラ
2017-07-14
逆光の頃
銀魂
2017-07-15
アリーキャット
2017-07-17
JKニンジャガールズ
ギ・あいうえおス 他山の石を以って己の玉を磨くべし
ノーゲーム・ノーライフ ゼロ
ハローグッバイ
世界は今日から君のもの
人狼ゲーム マッドランド
劇場版ポケットモンスター キミにきめた！
彼女の人生は間違いじゃない
獣道
2017-07-21
劇場版 生徒会役員共
2017-07-22
お前はまだグンマを知らない
2017-07-28
台湾萬歳
君の膵臓をたべたい
心が叫びたがってるんだ。
魔法少女リリカルなのは Reflection
2017-07-29
東京喰種
2017-07-31
「SLIDE」
海辺の生と死
花に嵐
2017-08-04
ジョジョの奇妙な冒険　ダイヤモンドは砕けない　第一章
2017-08-05
Fig（無花果）
2017-08-12
RE：BORN
five fire fish
サティの「パラード」
古事記 日向篇
干支1/3
怪物学抄
水の夢
鐘声色彩幻想
闇金ドッグス6
鶴下絵和歌巻
2017-08-18
打ち上げ花火、下から見るか？横から見るか？
2017-08-19
「超」怖い話2
2017-08-25
きみの声をとどけたい
蠱毒（こどく） ミートボールマシン
血を吸う粘土
魔法使いの嫁 星待つひと 後篇
2017-08-26
MOTHER FUCKER
2017-09-01
もうろうをいきる
トリガール！
劇場版 Fate/kaleid liner プリズマ☆イリヤ 雪下の誓い
幼な子われらに生まれ
米軍(アメリカ)が最も恐れた男 その名は、カメジロー
関ヶ原
阿修羅少女（アシュラガール）～BLOOD-C 異聞～
2017-09-02
トモダチゲーム 劇場版FINAL
二度めの夏、二度と会えない君
2017-09-09
HER MOTHER 娘を殺した死刑囚との対話
ミスムーンライト
機動戦士ガンダム THE ORIGIN 激突 ルウム会戦
禅と骨
闇金ドッグス7
2017-09-15
おクジラさま ふたつの正義の物語
ハイキュー!! 才能とセンス
三度目の殺人
三里塚のイカロス
散歩する侵略者
2017-09-16
ひかりのたび
2017-09-22
あさひなぐ
三つの光
交響詩篇エウレカセブン　ハイエボリューション1
奥田民生になりたいボーイと出会う男すべて狂わせるガール
望郷
茅ヶ崎物語～MY LITTLE HOMETOWN～
2017-09-23
ナミヤ雑貨店の奇蹟
2017-09-29
ハイキュー!! コンセプトの戦い
ユリゴコロ
2017-09-30
NEWシネマ歌舞伎 『四谷怪談』
パーフェクト・レボリューション
2017-10-06
エイミー・セッド
エルネスト
デジモンアドベンチャー tri. 第5章「共生」
プールサイドマン
亜人
劇場版 響け！ユーフォニアム 届けたいメロディ
夜間もやってる保育園
2017-10-07
74歳のペリカンはパンを売る。
創造の発端ーアブダクション/子供
肉屋の女
2017-10-08
あゝ、荒野 前篇
かえりみち
アウトレイジ 最終章
アヤメくんののんびり肉食日誌
ナラタージュ
月と雷
2017-10-10
「枝川ハッキョの子どもたち」プロジェクト Work in progress 2017
選挙に出たい
2017-10-11
くぴぽ SOS！
2017-10-14
リングサイド・ストーリー
表現に力ありや「水俣」プロデューサー、語る
2017-10-18
まぶいぐみ～ニューカレドニア引き裂かれた移民史～
劇場版 Fate/stay night Heaven's Feel I.presage flower
恋と嘘
2017-10-21
Music Of My Life
2017-10-28
THE LIMIT OF SLEEPING BEAUTY リミット・オブ・スリーピング ビューティ
あゝ、荒野 後篇
コードギアス 反逆のルルーシュI 興道
ポンチョに夜明けの風はらませて
ミックス。
劇場版 岩合光昭の世界ネコ歩き コトラ家族と世界のいいコたち
斉木楠雄のΨ難
2017-10-29
リンキング・ラブ
先生！、、、好きになってもいいですか？
女になる
彼女がその名を知らない鳥たち
映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！
特別版 Free！ Take Your Marks
私とわたし
2017-11-03
ラストレシピ ～麒麟の舌の記憶～
2017-11-04
Dance with Devils Fortuna
氷菓
2017-11-10
BRAVESTORM ブレイブストーム
Ryuichi Sakamoto: CODA
おじいちゃん、死んじゃったって。
やさしくなあに 奈緒ちゃんと家族の35年
ゆらり
キセキの葉書
2017-11-11
ご注文はうさぎですか?? ～Dear My Sister～
2017-11-17
GODZILLA 怪獣惑星
そろそろ音楽をやめようと思う
はいからさんが通る 前編 ～紅緒、花の17歳～
エキストランド
オトトキ
一礼して、キス
予兆 散歩する侵略者 劇場版
南瓜とマヨネーズ
2017-11-18
こいのわ 婚活クルージング
2017-11-23
全員死刑
写真甲子園 0.5秒の夏
愛しのノラ 幸せのめぐり逢い
機動戦士ガンダム THUNDERBOLT BANDIT FLOWER
泥棒役者
火花
2017-11-25
光　
2017-12-01
探偵はBARにいる3
最低。
覆面系ノイズ
2017-12-02
デメキン
鋼の錬金術師
2017-12-09
DESTINY 鎌倉ものがたり
曇天に笑う＜外伝＞ ～決別、犲の誓い～
紅い襷~富岡製糸場物語~
逃げた魚はおよいでる。
青春夜話 Amazing Place
2017-12-16
8年越しの花嫁 奇跡の実話
なっちゃんはまだ新宿
ガールズ＆パンツァー 最終章 第1話
ビジランテ
恋とボルバキア
2017-12-23
MR.LONG／ミスター・ロン
ボーダーライン
二十六夜待ち
映画 妖怪ウォッチ シャドウサイド 鬼王の復活
映画 潜行一千里
花筐／HANAGATAMI
2017-12-31
EdeN
勝手にふるえてろ
未成年だけどコドモじゃない
2018-01-05
Of Love & Law
うろんなところ
おとめ桜
ひかりの歌
嘘八百
地球はお祭り騒ぎ
神と人との間
飢えたライオン
2018-01-06
愛の病
2018-01-12
伊藤くん A to E
映画 中二病でも恋がしたい! -Take On Me-
牙狼〈GARO〉神ノ牙－KAMINOKIBA－
2018-01-13
わたしたちの家
2018-01-20
LADY NINJA 青い影
ホペイロの憂鬱
劇場版 マジンガーZ／INFINITY
劇場版「進撃の巨人」Season2～覚醒の咆哮～
悪と仮面のルール
2018-01-26
CINEMA FIGHTERS/シネマファイターズ
バーミー
ピンカートンに会いにいく
ミッドナイト・バス
ライオンは今夜死ぬ
咲-Saki-阿知賀編 episode of side-A
嘘を愛する女
寄生侵略 PARASITE WAR
廻り神楽
2018-01-27
ROKUROKU
風の色
2018-02-01
ちょっとまて野球部！
サラバ静寂
ラーメンヘッズ
不能犯
星めぐりの町
祈りの幕が下りる時
2018-02-03
blank13
2018-02-09
おだやかな革命
劇場版 アイドルキャノンボール2017
劇場版マクロスΔ　激情のワルキューレ
名前のない女たち うそつき女
巫女っちゃけん。
羊の木
2018-02-10
コードギアス 反逆のルルーシュII 叛道
2018-02-16
リバーズ・エッジ
今夜、ロマンス劇場で
劇場版ときめきレストラン☆☆☆ MIRACLE6
富美子の足
犬猿
赤色彗星倶楽部
霊的ボリシェヴィキ
2018-02-17
9 ～ナイン～
2018-02-23
N.Y.マックスマン
お前ら全員めんどくさい！
サニー/32
チェリーボーイズ
パンとバスと2度目のハツコイ
ライカ
ライズ　ダルライザー THE MOVIE
千里眼（CICADA）
2018-02-24
さよならの朝に約束の花をかざろう
2018-02-28
かぞくへ
たまゆら
レオン
劇場版Infini-T Force／ガッチャマン さらば友よ
空海―KU-KAI― 美しき王妃の謎
維新烈風　天狗判官
野球部員、演劇の舞台に立つ！
願いと揺らぎ
2018-03-03
あなたはわたしじゃない
2018-03-10
Midnight Crazy Trail
おもてなし
アイスと雨音
ゴーストスクワッド
バケツと僕！
プリンシパル ～恋する私はヒロインですか？～
ラーメン食いてぇ！
リビング ザ ゲーム
一陽来復 Life Goes On
文豪ストレイドッグス DEAD APPLE
映画ドラえもん のび太の宝島
生きる街
2018-03-17
TIME DRIVER 僕らが描いた未来
えんぎもん
ちはやふる －結び－
カーラヌカン
ニッポン国VS泉南石綿村
ミルキーパニック twelve
劇場版 ウルトラマンジード　つなぐぜ! 願い!!
北の桜守
去年の冬、きみと別れ
坂道のアポロン
2018-03-21
よしもと新喜劇映画　女子高生探偵　あいちゃん
ニワトリ★スター
マジックタウン
映画プリキュアスーパースターズ！
曇天に笑う
神さまの轍 check point of the life
素敵なダイナマイトスキャンダル
2018-03-24
おみおくり
2018-03-31
ANIMAを撃て！
サイモン＆タダタカシ
台湾より愛をこめて
女々演
見栄を張る
2018-04-06
クソ野郎と美しき世界
三十路女はロマンチックな夢を見るか？
増山超能力師事務所　激情版は恋の味
2018-04-07
father カンボジアへ幸せを届けた ゴッちゃん神父の物語
娼年
2018-04-13
ありえなさ過ぎる女　被告人よしえ
ミスミソウ
人狼ゲーム　インフェルノ
劇場版 SERVAMP サーヴァンプ Alice in the Garden
名探偵コナン ゼロの執行人
放課後戦記
港町
私は絶対許さない
2018-04-14
それ～それがやって来たら…
映画クレヨンしんちゃん　爆盛！カンフーボーイズ ～拉麺大乱～
2018-04-20
いぬやしき
泳ぎすぎた夜
海辺の週刊大衆
聖なるもの
2018-04-21
やっさだるマン
2018-04-27
となりの怪物くん
リズと青い鳥
2018-04-28
オー・ルーシー!
ママレード・ボーイ
2018-05-04
ユートピア
ラプラスの魔女
2018-05-05
デジモンアドベンチャー tri. 第6章「ぼくらの未来」
2018-05-11
ラブ×ドック
劇場版 プリパラ＆キラッとプリ☆チャン ～きらきらメモリアルライブ～
心に寄り添う。
2018-05-12
MIFUNE: THE LAST SAMURAI
2018-05-18
GODZILLA 決戦機動増殖都市
さらば青春、されど青春。
クジラの島の忘れもの
ラスト・ホールド！
四月の永い夢
孤狼の血
恋愛依存症の女
枝葉のこと
蝶の眠り
2018-05-19
SUKITA 刻まれたアーティストたちの一瞬
のみとり侍
2018-05-25
ギフテッド フリムンと乳売り女
モリのいる場所
友罪
心の故郷　ある湾生の歩んできた道
2018-05-26
ガチ星
妻よ薔薇のように 家族はつらいよⅢ
恋は雨上がりのように
2018-06-01
50回目のファーストキス
コードギアス　反逆のルルーシュIII 皇道
ゼニガタ
リバースダイアリー
兄友
海を駆ける
2018-06-02
OVER DRIVE
馬の骨
2018-06-08
Vision
2018-06-09
トウキョウ・リビング・デッド・アイドル
万引き家族
家に帰ると妻が必ず死んだふりをしています。
羊と鋼の森
2018-06-15
劇場版ドルメンX
曇天に笑う〈外伝〉中篇～宿命、双頭の風魔～
榎田貿易堂
終わった人
2018-06-16
ゆずりは
空飛ぶタイヤ
2018-06-22
ウタモノガタリ CINEMA FIGHTERS project
フジコ・ヘミングの時間
傀儡
第二警備隊
2018-06-23
カメラを止めるな！
キスできる餃子
焼肉ドラゴン
2018-06-30
パンク侍、斬られて候
世界でいちばん長い写真
猫は抱くもの
2018-07-07
ほたるの川のまもりびと
モダン・ラブ
名前
少女邂逅
明日にかける橋 1989年の想い出
返還交渉人　いつか、沖縄を取り戻す
2018-07-13
ルームロンダリング
劇場版ポケットモンスター みんなの物語
君が君で君だ
熊野から イントゥ・ザ・新宮
瞬間の流レ星
縄文にハマる人々
菊とギロチン
2018-07-14
このまちで暮らせば
2018-07-20
BLEACH
ピース・ニッポン
志乃ちゃんは自分の名前が言えない
毎日がアルツハイマー　ザ・ファイナル　最期に死ぬ時。
私の人生なのに
2018-07-21
スカブロ
未来のミライ
2018-07-27
スティルライフオブメモリーズ
劇場版コード・ブルー 　－ドクターヘリ緊急救命－
2018-07-28
イマジネーションゲーム
2018-07-31
形のない骨
性別が、ない！インターセックス漫画家のクィアな日々
沖縄スパイ戦史
虹色デイズ
2018-08-01
センセイ君主
2018-08-03
僕のヒーローアカデミア THE MOVIE 2人の英雄（ヒーロー）
青夏 きみに恋した30日
2018-08-04
東京ノワール
2018-08-11
ゾンからのメッセージ
詩季織々
黒看
2018-08-17
ペンギン・ハイウェイ
2018-08-18
アラーニェの虫籠
銀魂2 掟は破るためにこそある
2018-08-24
ちいさな英雄　カニとタマゴと透明人間
チャットレディのキセキ
劇場版　七つの大罪　天空の囚われ人
2018-08-25
さくらになる
検察側の罪人
2018-08-31
SUNNY 強い気持ち・強い愛
劇場版　のんのんびより　ばけーしょん
高崎グラフィティ。
2018-09-01
あみこ
2018-09-07
きみの鳥はうたえる
劇場版「フリクリ オルタナ」
君の膵臓をたべたい
寝ても覚めても
曇天に笑う〈外伝〉後篇～桜華、天望の架橋～
2018-09-08
いつも月夜に米の飯
泣き虫しょったんの奇跡
累 -かさね-
2018-09-14
3D彼女 リアルガール
劇場版ほんとうにあった怖い話2018
2018-09-15
きらきら眼鏡
愛しのアイリーン
響-HIBIKI-
2018-09-21
ウルフなシッシー
コーヒーが冷めないうちに
ダウンレンジ
西北西
2018-09-22
ダブルドライブ　龍の絆
パパはわるものチャンピオン
若おかみは小学生！
食べる女
2018-09-28
スリーシスターズ
宝物の抱きかた
純平、考え直せ
2018-09-29
こども食堂にて
劇場版「フリクリ プログレ」
散り椿
2018-10-01
セブンガールズ
タリナイ
劇場版 夏目友人帳～うつせみに結ぶ～
太陽の塔
薄墨桜 GARO
2018-10-05
あのコの、トリコ。
2018-10-06
single mom 優しい家族。
あの頃、君を追いかけた
パーフェクトワールド
モンスターストライク THE MOVIE　ソラノカナタ
2018-10-12
BD ～明智探偵事務所～
僕の帰る場所
教誨師
2018-10-13
日日是好日
覚悟はいいかそこの女子。
音量を上げろタコ！なに歌ってんのか全然わかんねぇんだよ！！
2018-10-19
ここは退屈迎えに来て
止められるか、俺たちを
2018-10-20
ごっこ
ドキュメンタリー映画「アイドル」
ハナレイ・ベイ
億男
劇場版 はいからさんが通る 後編 ～花の東京大ロマン～
魔法少女リリカルなのは Detonation
2018-10-26
あいあい傘
ウスケボーイズ
オボの声
彼らの原発
恋のしずく
2018-10-27
オズランド　笑顔の魔法おしえます。
サクらんぼの恋
旅猫リポート
栞
2018-11-01
アウト＆アウト
ノーマーク爆牌党
夜明けまで離さない
2018-11-02
ギャングース
スマホを落としただけなのに
ビブリア古書堂の事件手帖
2018-11-03
ぼけますから、よろしくお願いします。
2018-11-09
GODZILLA 星を喰う者
ボクはボク、クジラはクジラで、泳いでいる。
十年 Ten Years Japan
走れ！Ｔ校バスケット部
2018-11-10
ANEMONE／交響詩篇エウレカセブン　ハイエボリューション
ういらぶ。
アジア三面鏡2018：Journey
体操しようよ
生きてるだけで、愛。
2018-11-16
イーちゃんの白い杖
ヌヌ子の聖★戦 ～HARAJUKU STORY～
ポルトの恋人たち　時の記憶
地蔵とリビドー
2018-11-17
人魚の眠る家
母さんがどんなに僕を嫌いでも
鈴木家の嘘
銃
2018-11-23
えちてつ物語〜わたし、故郷に帰ってきました。〜
2018-11-24
ハード・コア
家族のはなし
怪獣娘（黒） ～ウルトラ怪獣擬人化計画～
斬、
2018-11-30
かぞくいろ―RAILWAYS わたしたちの出発―
2018-12-01
jam
機動戦士ガンダムＮＴ
2018-12-07
新宿パンチ
旅するダンボール
猫カフェ
百年の蔵
2018-12-14
ドラゴンボール超 ブロリー
来る
青の帰り道
2018-12-15
レッド・ブレイド
春待つ僕ら
2018-12-21
ニセコイ
輪違屋糸里　京女たちの幕末
2018-12-22
クマ・エロヒーム
2018-12-28
こんな夜更けにバナナかよ 愛しき実話
2018-12-31
どちらを選んだのかはわからないが、どちらかを選んだことははっきりしている
2019-01-04
ラブライブ！サンシャイン!! The School Idol Movie Over the Rainbow
僕のいない学校
凜
大和（カリフォルニア）
月極オトコトモダチ
海抜
金沢シャッターガール
2019-01-05
アストラル・アブノーマル鈴木さん
2019-01-11
この道
世界一と言われた映画館
2019-01-12
劇場版「Fate/stay night [Heaven’s Feel]」II. lost butterfly
2019-01-18
チワワちゃん
2019-01-19
​牧師といのちの崖
マスカレード・ホテル
夜明け
映画 めんたいぴりり
映画刀剣乱舞
2019-01-25
LE CHOCOLAT DE H
ドキュメンタリー映画　岡本太郎の沖縄
2019-01-26
あした世界が終わるとしても
そらのレストラン
デイアンドナイト
二階堂家物語
十二人の死にたい子どもたち
愛唄 －約束のナクヒト－
2019-02-01
七つの会議
2019-02-02
がんになる前に知っておくこと
理系が恋に落ちたので証明してみた。
赤い雪 Red Snow
雪の華
2019-02-08
BACK STREET GIRLS ゴクドルズ
眠る村
2019-02-09
あまのがわ
劇場版シティーハンター　新宿プライベート・アイズ
2019-02-15
コードギアス　復活のルルーシュ
トラさん～僕が猫になったワケ～
洗骨
2019-02-16
おっさんのケーフェイ
フォルトゥナの瞳
劇場版　ダンジョンに出会いを求めるのは間違っているだろうか　オリオンの矢
半世界
盆唄
笑顔の向こうに
2019-02-22
あの日のオルガン
アイアンガール FINAL WARS
2019-02-23
ねことじいちゃん
サムライマラソン
ジャンクション29
母を亡くした時、僕は遺骨を食べたいと思った。
翔んで埼玉
血まみれスケバンチェーンソーRED 前編 ネロの復讐
血まみれスケバンチェーンソーRED 後編 ギーコの覚醒
道草
2019-03-01
Noise ノイズ
2019-03-02
九月の恋と出会うまで
君がまた走り出すとき
岬の兄妹
映画ドラえもん のび太の月面探査記
2019-03-09
きばいやんせ！私
2019-03-15
まく子
家族のレシピ
月夜釜合戦
2019-03-16
グリザイア：ファントムトリガー THE ANIMATION
君は月夜に光り輝く
小さな声で囁いて
2019-03-21
L♡DK ひとつ屋根の下、「スキ」がふたつ。
映画プリキュアミラクルユニバース
2019-03-22
「カメラを止めるな！」スピンオフ 『ハリウッド大作戦！』
ソローキンの見た桜
2019-03-23
天然☆生活
2019-03-29
映画　少年たち
美人が婚活してみたら
蹴る
2019-04-05
4月の君、スピカ。
2019-04-06
JK☆ROCK
LAIDBACKERS レイドバッカーズ
麻雀放浪記2020
2019-04-12
名探偵コナン 紺青の拳（フィスト）
波乗りオフィスへようこそ
2019-04-13
KING OF PRISM -Shiny Seven Stars- III レオ×ユウ×アレク
多十郎殉愛記
殺人鬼を飼う女
2019-04-19
いつか輝いていた彼女は
老人ファーム
2019-04-20
キングダム
劇場版 響け！ユーフォニアム～誓いのフィナーレ～
愛がなんだ
映画クレヨンしんちゃん 新婚旅行ハリケーン ～失われたひろし～
柄本家のゴドー
2019-04-26
バースデー・ワンダーランド
2019-04-27
TAKAYUKI YAMADA DOCUMENTARY 「No Pain,No Gain」
ピア まちをつなぐもの
2019-05-03
あの日々の話
カンパイ！日本酒に恋した女たち
キュクロプス
誰がために憲法はある
2019-05-04
KING OF PRISM -Shiny Seven Stars- IV ルヰ×シン×Unknown
映画 賭ケグルイ
2019-05-10
僕に、会いたかった
浜辺のゲーム
2019-05-17
うちの執事が言うことには
映画 としまえん
轢き逃げ -最高の最悪な日-
2019-05-18
コンフィデンスマンJP ロマンス編
居眠り磐音
雪子さんの足音
2019-05-24
バイオレンス・ボイジャー
2019-05-25
プロメア
兄消える
小さな恋のうた
嵐電
空母いぶき
貞子
2019-05-31
さよならくちびる
2019-06-06
オーファンズ・ブルース
パラレルワールド・ラブストーリー
僕はイエス様が嫌い
聖☆おにいさん 第Ⅱ紀
長いお別れ
黒い乙女Q
2019-06-07
エリカ38
2019-06-08
ガーデンアパート
海獣の子供
満月の夜には思い出して
2019-06-14
Fate／kaleid liner Prisma☆Illya プリズマ☆ファンタズム
2019-06-15
WE ARE LITTLE ZOMBIES
トゥレップ ～「海獣の子供」を探して～
旅のおわり世界のはじまり
泣くな赤鬼
2019-06-21
Tribe Called Discord: Documentary of GEZAN
女の機嫌の直し方
青春ブタ野郎はゆめみる少女の夢を見ない
2019-06-22
あいが、そいで、こい
きみと、波にのれたら
ザ・ファブル
劇場版 ファイナルファンタジーXIV 光のお父さん
薄暮
2019-06-28
ある町の高い煙突
カスリコ
ホットギミック ガールミーツボーイ
2019-06-29
CENCOROLL CONNECT -センコロール コネクト-
今日も嫌がらせ弁当
凪待ち
新聞記者
2019-07-05
いちごの唄
2019-07-06
こはく
劇場版 Free！ -Road to the World- 夢
2019-07-12
ミュウツーの逆襲 EVOLUTION
2019-07-13
広告会社、男子寮のおかずくん 劇場版
東京干潟
2019-07-19
アンダー・ユア・ベッド
蟹の惑星
2019-07-20
五億円のじんせい
天気の子
東京喰種 トーキョーグール【S】
2019-07-26
よこがお
暁闇
2019-07-27
アルキメデスの大戦
パラダイス・ネクスト
モデル 雅子 を追う旅
2019-08-02
ドラゴンクエスト ユア・ストーリー
2019-08-03
メランコリック
2019-08-09
劇場版 ONE PIECE STAMPEDE
私たちは、
2019-08-16
イソップの思うツボ
2019-08-23
ダンスウィズミー
二ノ国
黒い乙女A
2019-08-24
アイムクレイジー
劇場版おっさんずラブ ～LOVE or DEAD～
星に願いを
火口のふたり
2019-08-30
この素晴らしい世界に祝福を！紅伝説
無限ファンデーション
2019-09-06
いなくなれ、群青
プリズン13
引っ越し大名！
2019-09-13
ある船頭の話
かぐや様は告らせたい ～天才たちの恋愛頭脳戦～
スタートアップ・ガールズ
タロウのバカ
ヴァイオレット・エヴァーガーデン 外伝 -永遠と自動手記人形-
台風家族
影に抱かれて眠れ
2019-09-20
HELLO WORLD
人間失格 太宰治と3人の女たち
王様になれ
記憶にございません！
2019-09-21
おいしい家族
アイネクライネナハトムジーク
乱反射
初恋ロスタイム
葬式の名人
見えない目撃者
2019-09-27
人生をしまう時間（とき）
任俠学園
2019-09-28
お嬢ちゃん
宮本から君へ
惡の華
2019-10-04
ダウト -嘘つきオトコは誰？-
2019-10-05
ヒキタさん！ ご懐妊ですよ
下忍 赤い影
典座 -TENZO-
向こうの家
東京ワイン会ピープル
牙狼〈GARO〉 -月虹ノ旅人-
蜜蜂と遠雷
2019-10-11
WALKING MAN
2019-10-18
WELCOME TO JAPAN 日の丸ランチボックス
スペシャルアクターズ
ブルーアワーにぶっ飛ばす
最高の人生の見つけ方
空の青さを知る人よ
血を吸う粘土～派生
2019-10-19
映画スター☆トゥインクルプリキュア 星のうたに想いをこめて
楽園
解放区
駅までの道をおしえて
2019-10-25
108 〜海馬五郎の復讐と冒険〜
2019-10-26
冴えない彼女の育てかた Fine
2019-11-01
NO SMOKING
2019-11-08
ひとよ
マチネの終わりに
最初の晩餐
閉鎖病棟 それぞれの朝
2019-11-09
ヌンチャクソウル
映画 すみっコぐらし とびだす絵本とひみつのコ
生理ちゃん
2019-11-15
i -新聞記者ドキュメント-
虚空門 GATE
2019-11-22
いのちスケッチ
わたしは光をにぎっている
エンジェルサイン
フラグタイム
下忍 青い影
地獄少女
影踏み
恐怖人形
殺さない彼と死なない彼女
2019-11-29
HUMAN LOST 人間失格
決算！忠臣蔵
爆裂魔神少女 バーストマシンガール
2019-11-30
M 村西とおる狂熱の日々
ぼくと、彼と、
羊とオオカミの恋と殺人
2019-12-06
“隠れビッチ”やってました。
ハルカの陶
漫画誕生
2019-12-13
〈片隅〉たちと生きる 監督・片渕須直の仕事
ゴーストマスター
ルパン三世 THE FIRST
午前0時、キスしに来てよ
2019-12-14
ぼくらの7日間戦争
カツベン！
ツングースカ・バタフライ －サキとマリの物語－
屍人荘の殺人
2019-12-20
この世界の（さらにいくつもの）片隅に
2019-12-21
みぽりん
僕のヒーローアカデミア THE MOVIE ヒーローズ：ライジング
2019-12-27
新幹線変形ロボ シンカリオン 未来からきた神速のＡＬＦＡ-Ｘ
2019-12-28
今日もどこかで馬が生まれる
男はつらいよ　お帰り 寅さん
2019-12-31
どうしようもない僕のちっぽけな世界は、
2020-01-02
さよならテレビ
2020-01-04
この世はありきたり
2020-01-10
KING OF PRISM ALL STARS -プリズムショー☆ベストテン-
2020-01-11
あの群青の向こうへ
カイジ ファイナルゲーム
シライサン
明日、キミのいない世界で
2020-01-17
mellow／メロウ
音楽
2020-01-18
オルジャスの白い馬
コンプリシティ／優しい共犯
ラストレター
劇場版 メイドインアビス 深き魂の黎明
太陽の家
花と雨
記憶屋 あなたを忘れない
2020-01-24
his
劇場版 ハイスクール・フリート
東京不穏詩
2020-01-25
サヨナラまでの30分
シグナル100
プリズン・サークル
ロマンスドール
風の電話
2020-01-31
前田建設ファンタジー営業部
2020-02-01
ゴブリンスレイヤー GOBLIN'S CROWN
嘘八百 京町ロワイヤル
2020-02-07
37セカンズ
2020-02-14
ファンシー
フェイクプラスティックプラネット
山中静夫氏の尊厳死
犬鳴村
静かな雨
2020-02-19
あの頃
影裏
性の劇薬
2020-02-21
Red
2020-02-22
うたのはじまり
スマホを落としただけなのに 囚われの殺人鬼
2020-02-27
ヲタクに恋は難しい
2020-02-28
初恋
2020-02-29
ママをやめてもいいですか!?
架空OL日記
2020-03-06
Fukushima 50
劇場版「SHIROBAKO」
子どもたちをよろしく
2020-03-07
サクリファイス
仮面病棟
劇場版 おいしい給食 Final Battle
星屑の町
踊ってミタ
2020-03-13
エキストロ
2020-03-14
ひとくず
2020-03-20
もみの家
2020-03-27
PSYCHO-PASS サイコパス ３ FIRST INSPECTOR
パラダイス・ロスト
一度死んでみた
三島由紀夫vs東大全共闘 50年目の真実
弥生、三月 -君を愛した30年-
2020-03-28
血筋
2020-04-03
ケアニン～こころに咲く花～
2020-04-04
すずしい木陰
高津川
2020-04-10
ワンダーウォール 劇場版
2020-05-02
精神0
2020-06-01
タゴール・ソングス
2020-06-08
凪の海
島にて
許された子どもたち
2020-06-12
あなたにふさわしい
2020-06-13
なぜ君は総理大臣になれないのか
死神遣いの事件帖 -傀儡夜曲-
2020-06-18
泣きたい私は猫をかぶる
2020-06-19
HERO～2020～
2020-06-27
いつくしみふかき
東京の恋人
水曜日が消えた
2020-07-03
MOTHER マザー
2020-07-10
のぼる小寺さん
ミは未来のミ
一度も撃ってません
2020-07-11
BLOOD-CLUB DOLLS 2
二人ノ世界
私がモテてどうすんだ
銃2020
2020-07-17
おばけ
ステップ
横須賀綺譚
河童の女
2020-07-23
コンフィデンスマンJP プリンセス編
今日から俺は!!劇場版
八王子ゾンビーズ
劇場
眉村ちあきのすべて（仮）
縁側ラヴァーズ
縁側ラヴァーズ2
2020-07-24
ぼくが性別「ゼロ」に戻るとき〜空と木の実の9年間〜
劇場版 ひみつ×戦士 ファントミラージュ！～映画になってちょーだいします～
2020-07-25
アルプススタンドのはしの方
クシナ
恋する男
2020-07-31
#ハンド全力
沖縄戦 知られざる悲しみの記憶
2020-08-01
TOKYOドラゴン飯店
テイクオーバーゾーン
君が世界のはじまり
海辺の映画館ーキネマの玉手箱
2020-08-07
ぐらんぶる
2020-08-08
もったいないキッチン
悲しき天使
映画ドラえもん のび太の新恐竜
2020-08-14
れいこいるか
弱虫ペダル
2020-08-15
劇場版 Fate/stay night [Heaven's Feel] III. spring song
思い、思われ、ふり、ふられ（実写）
2020-08-16
はりぼて
2020-08-21
夜空を飛ぶ兎
2020-08-28
ソワレ
狂武蔵
甲子園：フィールド・オブ・ドリームス
糸
2020-09-04
キスカム！ COME ON, KISS ME AGAIN!
事故物件 恐い間取り
2020-09-05
はたらく細胞!! 最強の敵、再び。体の中は“腸”大騒ぎ！
リスタートはただいまのあとで
人数の町
僕たちの嘘と真実 Documentary of 欅坂46
劇場版 田園ボーイズ
宇宙でいちばんあかるい屋根
2020-09-11
ひびきあうせかい RESONANCE
れいわ一揆
2020-09-12
はぐれアイドル：地獄変
喜劇 愛妻物語
映画クレヨンしんちゃん 激突！ラクガキングダムとほぼ四人の勇者
海辺のエトランゼ
荒野のコトブキ飛行隊 完全版
2020-09-18
Daughters
ロストベイベーロスト
2020-09-19
おかえり ただいま
アニメーション映画『思い、思われ、ふり、ふられ』
劇場版 ヴァイオレット・エヴァーガーデン
2020-09-25
アボカドの固さ
セノーテ
ミッドナイトスワン
友達やめた。
2020-10-02
LOVE STAGE!!
映像研には手を出すな！
甘いお酒でうがい
蒲田前奏曲
2020-10-09
小説の神様 君としか描けない物語
星の子
浅田家！
2020-10-10
あざみさんのこと
望み
本気のしるし
2020-10-16
みをつくし料理帖
スーパーミキンコリニスタ
2020-10-17
アイヌモシリ
スパイの妻
劇場版「鬼滅の刃」無限列車編
2020-10-23
きみの瞳が問いかけている
ファンファーレが鳴り響く
2020-10-30
ただ傍にいるだけで
とんかつDJアゲ太郎
どうにかなる日々
彼女は夢で踊る
朝が来る
瞽女 GOZE
空に住む
2020-10-31
クローゼット
叫び声
映画プリキュアミラクルリープ みんなとの不思議な1日
相撲道〜サムライを継ぐ者たち〜
罪の声
2020-11-06
461個のおべんとう
2020-11-13
おらおらでひとりいぐも
さくら
ジオラマボーイ・パノラマガール
ネクタイを締めた百姓一揆
ビューティフルドリーマー
感謝離 ずっと一緒に
2020-11-20
STAND BY ME ドラえもん 2
タイトル、拒絶
ホテルローヤル
人狼ゲーム デスゲームの運営人
日本沈没2020 劇場編集版 -シズマヌキボウ-
水上のフライト
魔女見習いをさがして
2020-11-21
おろかもの
ばるぼら
フード・ラック！食運
恋するけだもの
泣く子はいねぇが
滑走路
脳天パラダイス
2020-11-27
10万分の1
空に聞く
2020-11-28
アンダードッグ
佐々木、イン、マイマイン
凱歌
君は彼方
完全なる飼育 étude
真・鮫島事件
記憶の技法
2020-12-04
ミセス・ノイズィ
2020-12-05
劇場版 Fate/Grand Order -神聖円卓領域キャメロット- 前編 Wandering; Agateram
夏、至るころ
2020-12-11
BOLT
2020-12-12
イエスかノーか半分か
戦車闘争 SAGAMIHARA, YOKOHAMA 1972-20XX
2020-12-18
日本独立
無頼
2020-12-19
私をくいとめて
約束のネバーランド
調査屋マオさんの恋文
2020-12-25
AWAKE
2020-12-31
DANCING MARY ダンシング・マリー
ジョゼと虎と魚たち
劇場版ポケットモンスター ココ
2021-01-08
Testimony - 証言
はるヲうるひと
アーヤと魔女
エッシャー通りの赤いポスト
エポックのアトリエ 菅谷晋一がつくるレコードジャケット
サイダーのように言葉が湧き上がる
サイレント・トーキョー
ユーパロのミチ
二人小町
東京バタフライ
痛くない死に方
透子のセカイ
酔うと化け物になる父がつらい
2021-01-22
さんかく窓の外側は夜
大コメ騒動
2021-01-29
ある用務員
2021-01-30
ヤクザと家族 The Family
写真の女
名も無き世界のエンドロール
2021-02-05
ホリミヤ
2021-02-06
モルエラニの霧の中
哀愁しんでれら
2021-02-11
すばらしき世界
2021-02-13
けったいな町医者
2021-02-19
ライアー×ライアー
2021-02-20
ある殺人、落葉のころに
2021-02-26
あのこは貴族
2021-02-27
きこえなかったあの日
ターコイズの空の下で
劇場版ポルノグラファー～プレイバック～
2021-02-28
ファーストラヴ
2021-03-05
ARIA The CREPUSCOLO
2021-03-12
NO CALL NO LIFE
すくってごらん
太陽は動かない
2021-03-19
まともじゃないのは君も一緒
2021-03-20
KONTORA コントラ
2021-03-26
JUNK HEAD
生きろ 島田叡 ―戦中最後の沖縄県知事
2021-04-02
きまじめ楽隊のぼんやり戦争
劇場版シグナル 長期未解決事件捜査班
騙し絵の牙
2021-04-10
大阪闇金
裏アカ
2021-04-16
名探偵コナン 緋色の弾丸
2021-04-23
るろうに剣心 最終章 The Final
2021-04-29
映画 賭ケグルイ 絶体絶命ロシアンルーレット
2021-04-30
椿の庭
2021-05-21
女たち
過去はいつも新しく、未来はつねに懐かしい 写真家 森山大道
2021-05-28
100日間生きたワニ
2021-05-29
のさりの島
2021-05-31
HOKUSAI
2021-06-04
るろうに剣心 最終章 The Beginning
ヒノマルソウル 〜舞台裏の英雄たち〜
2021-06-30
キャラクター
猿楽町で会いましょう
2021-07-01
峠 最後のサムライ
2021-07-09
ハニーレモンソーダ
2021-08-06
キネマの神様
東京リベンジャーズ
2021-08-27
鳩の撃退法
2021-09-03
リョーマ！ The Prince of Tennis 新生劇場版テニスの王子様
2021-10-22
CUBE
2021-12-31
ある職場
